

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" type="image/png" href="/img/kiwi_fruit.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  <title>泛函分析笔记8：开映射定理与闭图像定理 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Glooow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="泛函分析笔记8：开映射定理与闭图像定理">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-27 11:21" pubdate>
        December 27, 2020 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">泛函分析笔记8：开映射定理与闭图像定理</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：December 30, 2020 pm
                
              </p>
            
            <div class="markdown-body">
              <p>接下来四大定理就剩下了两个：开映射定理与闭图像定理。剩下的内容相比于前面两个定理要少很多，也更简单，我们一口气讲完吧！</p>
<h2 id="1-开映射定理"><a href="#1-开映射定理" class="headerlink" title="1. 开映射定理"></a>1. 开映射定理</h2><p>$(X_1,d_1),(X_2,d_2)$，称 $T:X_1\to X_2$ 为<strong>开映射</strong>，若 $\forall G\subset X$ 为开集，都有 $T(G)$ 在 $X_2$ 中为开集。</p>
<p><strong>NOTE</strong>：我们讲到连续映射的时候证明了一个定理，即 $T$ 为<strong>连续映射</strong> $\iff \forall G\subset X_2$ 为开集，那么 $T^{-1}(G)=\{x\in X_1, Tx\in G\}$ 是 $X_1$ 中的开集。注意这与开映射不同，开映射是正向的，连续映射是反向的。</p>
<a id="more"></a>
<p>在给出开映射定理之前我们需要先准备几条引理。</p>
<p><strong>引理</strong>：设 $X$ 为赋范空间，$\lambda\in\mathbb{K},\lambda\ne0$</p>
<ul>
<li>若 $x_0\in X,r&gt;0$，则 $\lambda B(x_0,r) = B(\lambda x_0,|\lambda|r)$；</li>
<li>若 $M\subset X$，则 $\overline{\lambda M}=\lambda \overline{M}$；</li>
<li>若 $M\subset X$，则 $(\lambda M)^\circ=\lambda M^\circ$。</li>
</ul>
<p>证明：只证第3条，若 $x\in (\lambda M)^\circ$，那么存在 $r&gt;0，B(x,r)\in \lambda M$，也即 $\frac{1}{\lambda} B(x,r)\in M$，根据第1条结论，也即 $B(x/\lambda,r/|\lambda|)\in M$，因此 $x/\lambda\in M^\circ$，所以有 $(\lambda M)^\circ\subset\lambda M^\circ$。反过来若 $x\in\lambda M^\circ$，即 $x/\lambda\in M^\circ$，类的的可以得到 $\lambda M^\circ\subset(\lambda M)^\circ.$ 证毕。</p>
<p><strong>引理</strong>：$X,Y$ 为 Banach 空间，$T\in B(X,Y)$ 为满射，则 $T(B_X(0,1))$ 包含一个以 $0$ 为中心的开球，即存在 $\delta&gt;0$，$B_Y(0,\delta)\subset T(B_X(0,1)).$</p>
<p><strong>证明</strong>：这个引理看起来简单，证明还挺复杂的。我们记 $B_n=B_X(0,1/2^n)$。</p>
<p>首先证明 $\overline{T(B_1)}$ 包含某个开球。考虑到 $\bigcup_{n=1}^\infty nT(B_1)=Y$，由于 $Y$ 为 Banach 空间，也可以表示为 $\bigcup_{n=1}^\infty n\overline{T(B_1)}=Y$，根据 Baire 范畴定理，一定存在 $n_0\ge1$ 使得 $n_0\overline{T(B_1)}$ 有内点，即存在 $y\in Y,\delta&gt;0$ 使得 $B(y,\delta)\subset n_0\overline{T(B_1)}$，记 $B(y_0,\delta_0)=B(y/n_0,\delta/n_0)\subset \overline{T(B_1)}$。</p>
<p>接下来证明 $B(0,\delta_0)\subset \overline{T(B_0)}$。对任意 $y\in B(0,\delta_0)$，有 $y_0+y\in B(y_0,\delta_0)$，所以存在 $u_n,v_n\in B_1$ 分别有 $Tu_n\to y_0,Tv_n\to y_0+y$，此时 $v_n-u_n\in B_0$，并且 $T(v_n-u_n)\to y$，因此 $y\in \overline{T(B_0)}$。</p>
<p>最后证明 $B(0,\delta_0/2)\subset T(B_0)$。已有 $B(0,\delta_0/2^n)\subset \overline{T(B_n)}$，任取 $y\in B(0,\delta_0/2)$，由于 $B(0,\delta_0/2)\subset \overline{T(B_1)}$，因此存在 $x_1\in B_1$ 使得 $\Vert y-Tx_1\Vert &lt; \delta_0/2^2$。因此 $y-Tx_1\in B(0,\delta_0/2^2)$，又由于 $B(0,\delta_0/2^2)\subset \overline{T(B_2)}$，因此存在 $x_2\in B_2$ 使得 $\Vert y-Tx_1-Tx_2\Vert &lt; \delta_0/2^3$。依此类推，对任意的 $n\ge1$，可以找到 $x_n\in B_n$，使得</p>
<script type="math/tex; mode=display">
\Vert y-Tx_1-Tx_2-\cdots-Tx_n\Vert < \frac{\delta_0}{2^{n+1}}</script><p>若令 $s_n=x_1+\cdots+x_n$，则有 $s_n$ 为柯西列，假设 $s_n\to s\in X$，则可以验证 $y=Ts$。因为 $\Vert s\Vert\le \sum_{n=1}^\infty \Vert x_n\Vert&lt;1$，因此 $s\in B_0$，所以 $y\in T(B_0)$，故 $B(0,\delta_0/2)\subset T(B_0)$。证毕。</p>
<blockquote>
<p><strong>开映射定理</strong>：$X,Y$ 为 Banach 空间，$T\in B(X,Y)$ 为满射，则 $T$ 一定是开映射。</p>
</blockquote>
<p>证明：由前面的引理很容易证明，略。</p>
<blockquote>
<p><strong>推论</strong>：$X,Y$ 为 Banach 空间，$T\in B(X,Y)$ 为满射，特别地，若 $T$ 为一一映射，我们有 $T^{-1}\in B(Y,X)$（即逆映射也是有界的）。</p>
</blockquote>
<p>证明：由于 $T$ 为开映射且为一一映射，因此 $T^{-1}$ 为连续的，因此 $T^{-1}\in B(Y,X)$。</p>
<p><strong>推论</strong>：$(X,\Vert\cdot\Vert_1),(X,\Vert \cdot\Vert_2)$ 均为 Bananch 空间，若存在常数 $\alpha&gt;0$ 使得 $\Vert x\Vert_1\le \alpha\Vert x\Vert_2,\forall x\in X$，则存在 $\beta&gt;0$ 使得 $\Vert x\Vert_2\le \beta\Vert x\Vert_1,\forall x\in X$，即 $\Vert\cdot\Vert_1$ 与 $\Vert\cdot\Vert_2$ 为等价范数。</p>
<p>证明：考虑 $T:(X,\Vert\cdot\Vert_2)\to(X,\Vert \cdot\Vert_1)$，有 $T:x\mapsto x$。根据条件可以知道 $T$ 为有界线性算子，并且 $T$ 为一一映射。因此 $T^{-1}$ 也是有界线性算子，$\Vert x\Vert_2=\Vert T^{-1}x\Vert_2\le \Vert T^{-1}\Vert\Vert x\Vert_1,\forall x\in X$。证毕。</p>
<h2 id="2-闭图像定理"><a href="#2-闭图像定理" class="headerlink" title="2. 闭图像定理"></a>2. 闭图像定理</h2><p>设 $X,Y$ 为赋范空间，令 $Z=X\times Y=\{(x,y): x\in X,y\in Y \}$，定义 $\Vert(x,y)\Vert=\Vert x\Vert_X+\Vert y\Vert_Y$，可以验证 $\Vert\cdot\Vert$ 为 $Z$ 上的范数。若 $X,Y$ 为 Banach 空间，则 $Z$ 也为 Banach 空间。</p>
<p>设 $X,Y$ 为赋范空间，$D(A)$ 为 $X$ 中的线性子空间，$A:D(A)\to Y$ 为线性算子，称 $A$ 为<strong>闭算子</strong>，若 $G_A = \{(x,Ax)\in X\times Y:x\in D(A) \}$ 为闭集。</p>
<p><strong>命题</strong>：有界线性算子 $\Rightarrow$ 闭算子。</p>
<p>证明：有界线性算子 $A$，任意 $(x,Ax)\in G_A$，存在 $x_n\to x$，假设 $(x_n,Ax_n)\to (x,y)$，由于 $A$ 连续，因此 $Ax_n\to Ax$，因此 $y=Ax$，即 $(x,y)\in G$，因此 $G_A$ 为闭集。证毕。</p>
<p><strong><em>例子 1</em></strong>(闭算子 $\nRightarrow$ 有界线性算子)：考虑求导算子，$X=Y=C[0,1], \Vert x\Vert_\infty=\max_{0\le t\le1}|x(t)|$。$D(A)=C^1[0,1]$，$A:x\mapsto x’$ 为线性算子，考虑 $x_n(t)=t^n, \Vert x\Vert_\infty=1$，有 $\Vert Ax_n\Vert=n$，因此 $A$ 无界，但是 $A$ 为闭算子。</p>
<p>证明：假设 $(x_n,x_n’)\to (x,y)$，即 $x_n\rightrightarrows x,x_n’\rightrightarrows y$，现证明 $y=x’$。由于 $x_n’ \rightrightarrows y$ 一致收敛，积分与极限可以换序，对于 $t\in[0,1]$ 有</p>
<script type="math/tex; mode=display">
\begin{aligned}
\int_0^t y(s)ds &= \int_0^t \lim_{n\to\infty} x_n'(s)ds=\lim_{n\to\infty}\int_0^t x_n'(s)ds \\
&=\lim_{n\to\infty} x_n(t)-x_n(0) = x(t)-x(0)
\end{aligned}</script><p>由于 $y\in C[0,1]$，因此 $\int_0^t y(s)ds$ 为连续可导函数，因此 $x\in C^1[0,1]=D(A)$，并且有 $x’=y$，这说明 $(x,y)=(x,x’)\in G_A$，从而 $A$ 为闭算子。</p>
<p><strong>NOTE</strong>：闭算子的定义域 $D(A)$ 不一定是闭集，比如上面的求导算子。</p>
<p><strong><em>例子 2</em></strong>(有界、不闭算子)：$X$ 为赋范空间，$X_0\subsetneq X$ 为线性子空间，$X_0$ 不闭。算子 $A:X_0\to X(x\mapsto x)$ 为线性有界算子。但是对于 $y\in \bar{X}\backslash X_0$，存在 $y_n\in X_0$ 使得 $(y_n,Ay_n)\to (y,y)\notin G_A$，因此 $A$ 不是闭算子。</p>
<blockquote>
<p><strong>闭图像定理</strong>：$X,Y$ 为 <strong>Banach 空间</strong>，$D(A)$ 为 $X$ 的线性子空间，$A:D(A)\to Y$ 为<strong>闭算子</strong>。若 $D(A)$ 为 $X$ 的<strong>闭线性子空间</strong>，则 $A$ <strong>有界</strong>。</p>
</blockquote>
<p><strong>证明</strong>：证明算子有界性可以想到一致有界性原理，但是这里并没有说 $D(A)$ 可分，也没有说 $X$ 自反，因此一致有界性原理行不通。那么又可以联想到前面开映射定理，若有界算子 $T$ 为开映射，同时又是一一映射，那么 $T^{-1}$ 也是有界算子。因此我们构造 $P:G_A\to D(A)((x,Ax)\mapsto x)$，其中 $G_A$ 为 Banach 空间，并且 $P$ 为有界线性算子，为满射、一一映射，因此 $P^{-1}:D(A)\to G_A(x\mapsto (x,Ax))$ 也是有界算子，进而 $A$ 也有界。</p>
<blockquote>
<p><strong>推论</strong>：$X,Y$ 为 <strong>Banach 空间</strong>，$D(A)=X$，若 $A:X\to Y$ 为<strong>闭算子</strong>，则 $A\in B(X,Y).$</p>
<p><strong>NOTE</strong>：如果想直接证明 $A\in B(X,Y)$ 需要什么条件？$\forall x_n\in X$, 设 $x_n\to x$，则 1）$Ax_n$ 收敛；2）收敛极限为 $Ax$。但如果我们有 $A$ 为闭算子的条件，那么不需要证明 $Ax_n$ 收敛，可以直接假设 $Ax_n$ 收敛到某 $y$，只需要证明 $y=Ax$ 即可。</p>
<p>这是因为我们已经假设了 $X,Y$ 均为 Banach 空间，因此 $X\times Y$ 也一定是 Banach 空间，所以一定有 $(x_n,Ax_n)$ 收敛到某 $(x,y)$，因此 $Ax_n$ 也一定收敛。</p>
</blockquote>
<p><em>例子 3</em>：$H$ 为 Hilbert 空间，$A:H\to H, B:H\to H$ 均为线性算子，并且满足 $\forall x,y\in H$，$\langle Ax,y\rangle=\langle x,By\rangle$，则 $A,B$ 均有界。</p>
<p>证明：$\langle Ax_n,y\rangle=\langle x_n,By\rangle\to\langle x,By\rangle=\langle Ax,y\rangle$，由于 $y$ 任取，因此 $Ax_n\to Ax$，所以 $A$ 为闭算子，因此 $A$ 有界。证毕。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Functional-Analysis/">Functional Analysis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E6%98%A0%E5%B0%84%E5%AE%9A%E7%90%86/">开映射定理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E5%9B%BE%E5%83%8F%E5%AE%9A%E7%90%86/">闭图像定理</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%80%E6%98%A0%E5%B0%84/">开映射</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%97%AD%E7%AE%97%E5%AD%90/">闭算子</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/12/music/LovePea/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红豆</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/26/functional-analysis/ch4-4-convergence/">
                        <span class="hidden-mobile">泛函分析笔记7：弱收敛与弱星收敛</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "iw199srhJNXO53sMUbMWkSxL-gzGzoHsz",
          app_key: "ogmo6qYs8PSc7MBFk8A1PDUl",
          placeholder: "说点啥子吧 ^_^",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
