

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/right_move.png">
  <link rel="icon" type="image/png" href="/img/mihoutao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  <title>泛函分析笔记7：弱收敛与弱星收敛 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Glooow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="泛函分析笔记7：弱收敛与弱星收敛">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-26 16:40" pubdate>
        December 26, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">泛函分析笔记7：弱收敛与弱星收敛</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：December 30, 2020 pm
                
              </p>
            
            <div class="markdown-body">
              <p>一致有界性原理的一个应用就是序列和算子的收敛性分析。</p>
<h2 id="1-序列收敛性"><a href="#1-序列收敛性" class="headerlink" title="1. 序列收敛性"></a>1. 序列收敛性</h2><p>$(X,\Vert\cdot\Vert)$，有 $x_n,x\in X$，称 $x_n$ <strong>强收敛</strong>到 $x$，若 $\Vert x_n-x\Vert \to 0$；称 $x_n$ <strong>弱收敛</strong>到 $x$ 若 $\forall f\in X’$ 都有 $f(x_n)\to f(x)$，记为 $x_n \stackrel{w}{\longrightarrow} x.$</p>
<p>关于弱收敛有以下几条性质：</p>
<ul>
<li>若 $x_n \stackrel{w}{\longrightarrow} x, x_n \stackrel{w}{\longrightarrow} y$，则 $x=y$；</li>
<li>若 $x_n \stackrel{w}{\longrightarrow} x$，则存在 $c\ge0, \Vert x_n\Vert \le c.$</li>
</ul>
<a id="more"></a>
<p>证明：仅证第二条。这个性质说明 $x_n$ 有界，因此容易想到需要用一致有界性原理证明，但是该原理说明的是算子的一致有界，这里是元素 $x_n$ 有界，因此又可以想到上一篇讲到的典范映射 $J:X\to X’’$ 从元素映射到算子。因此这里考虑 $X’$ 上的线性泛函 $g_n= J(x_n):X’\to \mathbb{R}$，有 $g_n(f)=f(x_n),\forall f\in X’.$ 于是有 $f(x_n)\to f(x)$，因而固定任一 $f$，都有 $\sup_n g_n(f) &lt; \infty$，同时由于 $X’$ 总为 Banach 空间，利用一致有界性原理有 $\sup_n \Vert g_n\Vert =\sup_n \Vert x_n\Vert &lt; \infty$。证毕。</p>
<blockquote>
<p><strong>定理</strong>：$(X,\Vert\cdot\Vert)$，有 $x_n,x\in X$，则 $x_n \stackrel{w}{\longrightarrow} x$ <strong>当且仅当</strong>：</p>
<ol>
<li>存在 $c\ge0,\Vert x_n\Vert\le c$；</li>
<li>并且存在 $M\subset X’,\overline{\text{span}M}=X’$，对 $\forall f\in M, f(x_n)\to f(x).$（此时 $M$ 称为<strong>完全集</strong>）</li>
</ol>
<p><strong>NOTE</strong>：该定理简化了弱收敛的判断条件，只需要在 $X’$ 的一个子集上判断函数值是否收敛。</p>
</blockquote>
<p>证明：$”\Longrightarrow”$ 易证；</p>
<p>$”\Longleftarrow”$，首先考虑 $\forall f\in \text{span}M$，容易得到 $f(x_n)\to f(x)$。然后对 $\forall g\in X’$，那么存在 $f_m\in\text{span}M$ 使得 $\Vert f_m-g\Vert \le 1/m$，因此</p>
<script type="math/tex; mode=display">
\begin{align}
|g(x_n)-g(x)|&\le |g(x_n)-f_m(x_n)|+|f_m(x_n)-f_m(x)|+|f_m(x)-g(x)| \\
&\le \frac{1}{m}(\Vert x_n\Vert+\Vert x\Vert)+|f_m(x_n)-f_m(x)| \to 0(m,n\to\infty)
\end{align}</script><p>证毕。</p>
<p><strong><em>例子 1</em></strong>：考虑 $X=\ell^p(1&lt;p&lt;\infty)$，有 $(\ell^p)’=\ell^q, 1/p+1/q=1.$ 考虑线性泛函 $f_y(x)=\sum_i y_ix_i,y\in \ell^q$，有 $\Vert f_y\Vert=\Vert y\Vert_q$。我们考虑 $X’$ 的子空间 $M=\{e_n,n\ge1\}$，其中 $e_n=(…,0,1,0,…)$ 表示只有第 $n$ 个分量为 1，其余为 0。那么 $\overline{\text{span}M}=X’$，因此要想验证 $x_n$ 是否弱收敛到 $x$ 就只需要验证：1）其有界性；2）对每个 $f_{e_k},k\ge1$ 是否有 $f_{e_k}(x_n)\to f_{e_k}(x)(n\to\infty).$</p>
<p>强收敛与弱收敛之间有如下关系：</p>
<ul>
<li>$x_n\to x \Longrightarrow x_n \stackrel{w}{\longrightarrow} x$(即强收敛可以导出弱收敛)；</li>
<li>若 $\text{dim}X&lt;\infty$，则 $x_n \stackrel{w}{\longrightarrow} x\Longrightarrow x_n\to x$(<strong>有限维</strong>赋范空间中，强收敛与弱收敛等价)；</li>
</ul>
<p>证明：仅证第二条。设 $\text{dim}X=n&lt;\infty$，有限维赋范空间中我们可以找到一组基，$x_k=\lambda_{k,1}e_1+\cdots+\lambda_{k,n}e_n$，$x=\lambda_1 e_1+\cdots+\lambda_n e_n$。那么</p>
<script type="math/tex; mode=display">
\lambda_{k,1}f(e_1)+\cdots+\lambda_{k,n}f(e_n) \to \lambda_{1}f(e_1)+\cdots+\lambda_{n}f(e_n), \quad\forall f\in X'</script><p>由于 $f\in X’$ 任取，那么我们可以取 $f_i(y)=\mu_i$，其中 $y=\mu_1 e_1+\cdots+\mu_n e_n$，即 $f_i$ 取出来第 $i$ 个坐标系数。由此可以得到 $\lambda_{k,i}\to\lambda_i(k\to\infty)$，然后就容易得到 $x_n\to x.$ 证毕。</p>
<p><strong><em>例子 2</em></strong>：有些无穷维空间中也可以得到 $x_n \stackrel{w}{\longrightarrow} x\iff x_n\to x$，例如 $\ell^1.$</p>
<p><strong><em>例子 3</em></strong>：无穷维 Hilbert 空间（$\ell^2$，注意只有 $2-$范数才能定义出对应的内积），考虑 $\{e_1,e_2,\ldots\}$ 为 $H$ 的标准正交集，那么有 $e_n \stackrel{w}{\longrightarrow} 0$ 但是 $e_n \nrightarrow 0$。考虑 $\forall f\in H’$，存在唯一的 $z_0\in H, f(x)=\langle x,z_0\rangle$，由Bessel方程 $\sum_n|\langle e_n,z_0\rangle|^2\le \Vert z_0\Vert^2$，因此 $f(e_n)\to 0(n\to \infty),\forall f\in H’$，但另一方面 $\Vert e_n\Vert=1\nrightarrow0$。</p>
<h2 id="2-线性泛函收敛性"><a href="#2-线性泛函收敛性" class="headerlink" title="2. 线性泛函收敛性"></a>2. 线性泛函收敛性</h2><p>对于算子的收敛性，如线性泛函 $f_n\in X’$ 或者有界线性算子 $T\in B(X,Y)$，收敛性的定义跟上面序列的收敛性是相似的，但是又略有不同。下面就先给出线性泛函收敛性的分析。</p>
<p>同样考虑赋范空间 $X$，$f,f_n\in X’$，称 $f_n$ <strong>弱星收敛</strong>到 $f$，若任取 $x\in X$ 都有 $f_n(x)\to f(x)$，记为 $f_n \stackrel{w\star}{\longrightarrow} f.$</p>
<p><strong>NOTE</strong>：实际上这里的弱星收敛跟序列的弱收敛是完全对称的，因此他们的性质也是类似的。</p>
<ul>
<li>弱星收敛极限 $f$ 唯一；</li>
<li>$\{f_n\}$ 的任意子列均弱星收敛到 $f$；</li>
<li>若 $X$ 为 Banach 空间，则 $\{f_n\}$ 在 $X’$ 中为<strong>有界集</strong>。</li>
</ul>
<p>证明：仅证第三条，对于任意 $x\in X$，有 $f_n(x)\to f(x)$，因此 $f_n(x)$ 有界，由一致有界性原理，$\sup_n \Vert f_n\Vert&lt;\infty.$ 证毕。</p>
<blockquote>
<p><strong>定理</strong>：$X$ 为 <strong>Banach 空间</strong>，$f_n,f\in X’$，则 $f_n \stackrel{w\star}{\longrightarrow} f$ <strong>当且仅当</strong>：</p>
<ol>
<li>存在 $c\ge0,\Vert f_n\Vert\le c$；</li>
<li>并且存在 $M\subset X,\overline{\text{span}M}=X$，对 $\forall x\in M, f_n(x)\to f(x).$</li>
</ol>
<p><strong>NOTE</strong>：该性质与序列弱收敛的性质完全对称，证明省略。</p>
<p><strong>NOTE</strong>：对于 $X’$ 中的线性算子 $f$，也有范数的定义，因此我们也可以按照序列的收敛性来定义算子的收敛性。这个时候就用 $X’$ 代替上面的 $X$，用 $X’’$ 代替上面的 $X’$。我们可以得到什么样的强收敛和弱收敛定义呢？（下面并不是标准的数学定义，只是我为了引出之后的内容做的解释）</p>
<p>对于 $f,f_n\in X’$，若满足 $\Vert f_n-f\Vert\to 0$，则称 $f_n$ <strong>一致收敛</strong>到 $f$；若对 $\forall g\in X’’$，都有 $g(f_n)\to g(f)$，那么称 $f_n$ <strong>强收敛</strong>到 $f$；弱收敛的定义暂且不管。</p>
<p>注意从这个定义的字面意思来看，这里的一致收敛对应于上面序列的强收敛；这里的强收敛对应上面序列的弱收敛，它实际上也就对应于弱星收敛。这里就有两个值得思考的问题：1）<strong>一致收敛和强收敛的区别是什么？</strong>2）这里的强收敛为什么对应上面的弱收敛？</p>
<p>先看第2个问题：讲 Hahn-Banach 定理应用的时候我们讲到了典范映射，如果 $X$ 为自反的，那么任意一个 $g_0\in X’’$ 都唯一的对应于 $X$ 中的元素 $x_0$，并且满足 $g_0(f)=f(x_0),\forall f\in X’$。假设 $X$ 是自反的，那么上面的强收敛定义就可以表述为 $\forall x\in X$，都有 $f_n(x)\to f(x)$，注意看！这是不是就是线性泛函弱星收敛的定义！也对应了序列的弱收敛。不过弱星收敛的定义里面并没有要求 $X$ 是自反的。</p>
<p>那么再看第1个问题：一致收敛中要求 $\Vert f_n-f\Vert\to0$，线性算子的范数是针对整个源空间考虑的；而强收敛中对每个 $x\in X$，关注 $f_n(x)\to f(x)$，也就是说关注的是每一个局部点。因此一致收敛要强于强收敛。</p>
</blockquote>
<h2 id="3-一般有界线性算子收敛性"><a href="#3-一般有界线性算子收敛性" class="headerlink" title="3. 一般有界线性算子收敛性"></a>3. 一般有界线性算子收敛性</h2><p>实际上一致收敛、强收敛、弱收敛的概念可以扩展到任意的有界线性算子定义。</p>
<p>设 $X,Y$ 为赋范空间，$T_n\in B(X,Y),T:X\to Y$ 为线性算子，有三种收敛性：</p>
<ul>
<li>$\{T_n\}$ <strong>一致收敛</strong>到 $T$，若 $\Vert T_n-T\Vert \to 0$；</li>
<li>$\{T_n\}$ <strong>强收敛</strong>到 $T$，若 $\forall x\in X,T_n x\to Tx$；</li>
<li>$\{T_n\}$ <strong>弱收敛</strong>到 $T$，若任取 $x\in X, f\in Y’$，$f(T_nx)\to f(Tx)$。</li>
</ul>
<p>容易看出来一致收敛 $\Longrightarrow$ 强收敛 $\Longrightarrow$ 弱收敛，但是反向则不成立，可以举出对应的反例。</p>
<p><strong><em>例子 4</em></strong>(强收敛 $\nRightarrow$ 一致收敛)：$X=Y=\ell^2$，$T_n:\ell^2\to\ell^2$ 有</p>
<script type="math/tex; mode=display">
T_n: (x_1,x_2,\cdots) \mapsto (0,\cdots,0,x_{n+1},x_{n+2},\cdots)</script><p>容易验证 $T_n$ 为有界线性算子，$\Vert T_n\Vert=1$。可以验证 $T_n$ 强收敛到 $0$ 算子，即 $T_0x\equiv 0$。但是 $\Vert T_n-T_0\Vert=1\nrightarrow 0$，即不满足一致收敛。</p>
<p><strong><em>例子 5</em></strong>(弱收敛 $\nRightarrow$ 强收敛)：$X=Y=\ell^2$，$T_n:\ell^2\to\ell^2$ 有</p>
<script type="math/tex; mode=display">
T_n:(x_1,x_2,\cdots)\mapsto(0_1,\cdots,0_n,x_1,x_2,\cdots)</script><p>可以验证 $T_n$ 为有界线性算子，并且 $\Vert T_n\Vert=1$。是否有 $T_n$ 弱收敛到某个 $T$ 呢？考虑任意 $f\in(\ell^2)’$，都存在唯一的 $z\in\ell^2$，$f(x)=\langle x,z\rangle$，所以 $f(T_nx)=x_1\overline{z_{n+1}}+x_2\overline{z_{n+2}}+\cdots$，因此 </p>
<script type="math/tex; mode=display">
|f(T_nx)|\le\sum_{k=1}^\infty |x_k|\cdot|z_{n+k}| \le \Vert x\Vert\left(\sum_{k=n+1}^\infty |z_k|^2\right)^{1/2} \to 0</script><p>所以有 $f(T_nx) \to 0$ 对任意 $f\in (\ell^2)’$ 成立，因此 $f(T_nx)\to f(T_0x)\equiv f(0)=0$。所以 $T_n$ 弱收敛到 $T_0=0$ 算子，但是总有 $\Vert T_nx\Vert=\Vert x\Vert\nrightarrow 0$，因此 $T_nx\nrightarrow T_0x$，即不满足强收敛。</p>
<p><strong>命题</strong>：对于一般有界线性算子，若 $T_n$ <strong>一致收敛</strong>到 $T$，则 $T$ 也是有界的，这是因为 $\Vert T\Vert\le \Vert T-T_n\Vert+\Vert T_n\Vert \le \infty$；若只能得到 $T_n$ <strong>强收敛</strong>到 $T$，那么 $T$ <strong>不一定是有界</strong>的。</p>
<p><strong><em>例子 6</em></strong>(强收敛极限未必有界)：$X=Y=\{(x_n),\exists N,\forall n\ge N, x_n=0 \}$，考虑 $T_n:X\to Y$ 有</p>
<script type="math/tex; mode=display">
\begin{aligned}
T_n:& (x_1,x_2,\cdots)\mapsto (x_1,2x_2,\cdots,nx_n,x_{n+1},x_{n+2},\cdots) \\
T:& (x_1,x_2,\cdots)\mapsto (x_1,2x_2,\cdots)
\end{aligned}</script><p>那么 $\Vert T_n\Vert=n$，取可以验证对于 $\forall x\in X$，$T_nx\to Tx$，即 $T_n$ 强收敛到 $T$，但是 $T$ 不是有界算子。</p>
<p>那么什么情况下可以保证强/弱收敛极限也是有界算子呢？</p>
<blockquote>
<p><strong>定理</strong>：设 $X$ 为 <strong>Banach 空间</strong>，$Y$ 为赋范空间，$T_n\in B(X,Y),T:X\to Y$ 为线性算子。设 $T_n$ <strong>弱收敛</strong>到 $T$，则 $\sup_{n\ge1}\Vert T_n\Vert &lt; \infty, T\in B(X,Y)$ 并且 $\Vert T\Vert \le \sup_{n\ge1}\Vert T_n\Vert &lt;\infty.$</p>
</blockquote>
<p><strong>证明</strong>：由于 $T_n$ 弱收敛到 $T$，即 $\forall x\in X,f\in Y’$ 都有 $f(T_nx)\to f(Tx)$，因此有 $T_nx \stackrel{w}{\longrightarrow} Tx$。那么根据序列弱收敛的性质，存在 $c_x$ 满足 $\sup_n \Vert T_nx\Vert \le c_x$，再由一致有界性原理，有 $\sup_n \Vert T_n\Vert &lt; \infty$。</p>
<p>然后考虑 $T$，$\forall x\in X$，由 Hahn-Banach 定理的推论，都存在 $f\in Y’,\Vert f\Vert=1$ 满足 </p>
<script type="math/tex; mode=display">
\Vert Tx\Vert=|f(Tx)| = \lim_{n\to\infty} |f(T_nx)| \le \lim_{n\to\infty}\Vert T_nx\Vert</script><p>因此 $\Vert T\Vert\le \sup_n\Vert T_n\Vert.$ 证毕。</p>
<blockquote>
<p><strong>定理</strong>：设 $X$ 为 <strong>Banach 空间</strong>，$Y$ 为赋范空间，$T_n,T\in B(X,Y)$，则 $T_n$ <strong>强收敛</strong>到 $T$ <strong>当且仅当</strong>：</p>
<ol>
<li>$\sup_n \Vert T_n\Vert &lt; \infty$；</li>
<li>存在 $M\subset X,\overline{\text{span}M}=X$，对 $\forall x\in M, T_n(x)\to T(x).$</li>
</ol>
<p><strong>NOTE</strong>：这跟线性泛函弱星收敛的等价条件是完全一样的，证明省略。</p>
</blockquote>
<h2 id="4-应用举例"><a href="#4-应用举例" class="headerlink" title="4. 应用举例"></a>4. 应用举例</h2><p><strong><em>例子 7</em></strong>(求积分的数值方法)：考虑实值函数 $x\in C[a,b]$，并赋予无穷范数，那么 $(C[a,b],\Vert\cdot\Vert)$ 为 Banach 空间，求 $\int_a^b x(t)dt.$</p>
<p>既然是在本节举的这个例子，那就要用到算子收敛性。先定义有界线性算子 $f(x)=\int_a^b x(t)dt$，$\Vert f\Vert=b-a$。我们现在的目标就是找一列有界线性泛函 $f_n$ 弱收敛到 $f$。回忆我们在学微积分的时候，往往是用分段的矩形面积求和来逼近积分。在 $[a,b]$ 上取 $n+1$ 个结点 $a=t_{n,0}&lt;t_{n,1}&lt;\cdots&lt;t_{n,n}=b$，再取 $n+1$ 个实数 $a_{n,0},\cdots,a_{n,n}$，令</p>
<script type="math/tex; mode=display">
f_n(x) = \sum_{k=0}^n a_{n,k} x(t_{n,k})</script><p>$f_n$ 是 $C[a,b]$ 上的线性泛函，并且 $\Vert f_n\Vert \le \sum_{k=0}^n|a_{n,k}|$，另外我们总能够造出一个 $x\in C[a,b]$ 满足 $x(t_{n,k})=\text{sgn}(a_{n,k})$ 并且 $\Vert x\Vert_\infty=1$，此时就有 $f(x)=\sum_{k=0}^n|a_{n,k}|$，于是可以得到 $\Vert f_n\Vert = \sum_{k=0}^n|a_{n,k}|$。现在的问题就是我们能否找到合适的系数 $a_{n,k}$ 使得 $f_n\stackrel{w}{\longrightarrow} f$ ？</p>
<p>这里我们提出一个额外的要求，就是对于次数小于 $n$ 的多项式 $p$，需要 $f_n(p)$ 能获得精确积分结果，即 $f_n(p)=\int_a^b p(t)dt$。由于 $\{1,t,\ldots,t^n\}$ 构成次数小于 $n$ 的多项式空间的 Hamel 基，所以只需要验证对每个基有 $f_n(e_k)= f(e_k)$ 即可。这就要求</p>
<script type="math/tex; mode=display">
\begin{cases}
\begin{matrix}
a_{n,0} & + & a_{n,1} & + & \cdots & + & a_{n,n} & = & b-a \\
a_{n,0}t_{n,0} & + & a_{n,1}t_{n,1} & + & \cdots & + & a_{n,n}t_{n,n} & = & \frac{b^2-a^2}{2} \\
& & & & \ldots & \\
a_{n,0}t_{n,0}^n & + & a_{n,1}t_{n,1}^n & + & \cdots & + & a_{n,n}t_{n,n}^n & = & \frac{b^{n+1}-a^{n+1}}{n+1}
\end{matrix}
\end{cases}</script><p>上式左侧可以用 Vandermonde 矩阵表示，因此存在唯一解 $a_{n,k},k=1,…,n$。</p>
<p>接下来对于任意的 $x\in C[a,b]$，能否找到 $a_{n,k}$ 满足的条件使得 $f_n(x)\to f(x)$ 呢？根据 Stone-Weierstrass 定理，多项式的集合在 $C[a,b]$ 中是<strong>稠密的</strong>，因此对于任意次数 $N$ 的多项式 $p$ 总有 $f_n(p)\to f(p)$。那么再应用前面的定理（即只需要判断完全集 $M\subset X$ 中的元素是否满足条件即可），可以有如下结论</p>
<p><strong>定理(G.Polya)</strong>：设数值积分 $f_n$ 满足前面对于有限次多项式的要求（即 $a_{n,k}$ 为 Vandermonde 矩阵方程的解）则任取 $x\in C[a,b],f_n(x)\to f(x)$ 当且仅当存在常数 $C\ge0$，使得任取 $n\ge1$，有 $\sum_{k=1}^na_{n,k}\le C.$</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Functional-Analysis/">Functional Analysis</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%BA%E6%94%B6%E6%95%9B/">强收敛</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%B1%E6%94%B6%E6%95%9B/">弱收敛</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%BC%B1%E6%98%9F%E6%94%B6%E6%95%9B/">弱星收敛</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%B8%80%E8%87%B4%E6%94%B6%E6%95%9B/">一致收敛</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/27/functional-analysis/ch4-5-open-closed/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泛函分析笔记8：开映射定理与闭图像定理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/26/functional-analysis/ch4-3-banach-steinhauss/">
                        <span class="hidden-mobile">泛函分析笔记6：一致有界性原理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "iw199srhJNXO53sMUbMWkSxL-gzGzoHsz",
          app_key: "ogmo6qYs8PSc7MBFk8A1PDUl",
          placeholder: "说点啥子吧 ^_^",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
