

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" href="/img/kiwi_fruit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于三维旋转、欧拉角和四元数，以前只是简单的调用库函数做转换，并没有深入理解，最近在网上找资料发现还是良莠不齐，很多文章写得比较杂乱，这里根据自己学习后的理解整理出一篇文章以供参考。">
<meta property="og:type" content="article">
<meta property="og:title" content="三维旋转、欧拉角、四元数">
<meta property="og:url" content="https://glooow1024.github.io/2024/04/16/rotation/index.html">
<meta property="og:site_name" content="你是下雨天">
<meta property="og:description" content="关于三维旋转、欧拉角和四元数，以前只是简单的调用库函数做转换，并没有深入理解，最近在网上找资料发现还是良莠不齐，很多文章写得比较杂乱，这里根据自己学习后的理解整理出一篇文章以供参考。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-16T14:24:20.000Z">
<meta property="article:modified_time" content="2024-04-16T18:04:32.371Z">
<meta property="article:author" content="Glooow">
<meta property="article:tag" content="旋转">
<meta property="article:tag" content="欧拉角">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>三维旋转、欧拉角、四元数 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glooow1024.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="你是下雨天" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glooow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="三维旋转、欧拉角、四元数"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-16 22:24" pubdate>
          2024年4月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">三维旋转、欧拉角、四元数</h1>
            
            <div class="markdown-body">
              
              <p>关于三维旋转、欧拉角和四元数，以前只是简单的调用库函数做转换，并没有深入理解，最近在网上找资料发现还是良莠不齐，很多文章写得比较杂乱，这里根据自己学习后的理解整理出一篇文章以供参考。</p>
<span id="more"></span>
<h2 id="欧拉角">1. 欧拉角</h2>
<p>欧拉角描述了三维空间中的旋转，想象有一架飞机悬在空中朝着正东方向水平静止，现在要将其姿态原地变换到任意一个其他方向，从最接近人的直观来看，在机头原始位置<span
class="math inline">\(A\)</span>和旋转后位置<span
class="math inline">\(A&#39;\)</span>连一条线即为最短路径，沿着该最短路径旋转飞机即可。如果用数学语言描述，那么就是假设飞机中心位置为<span
class="math inline">\(O\)</span>，那么<span
class="math inline">\(AOA&#39;\)</span>构成一个平面，以该平面法向量为轴旋转飞机，即可将飞机从原始姿态旋转到新的姿态。尽管这种方法很直观，但是一开始欧拉并没有采用这种表示方法，或许是觉得不够规整，旋转轴的确定和表示稍显麻烦。那么欧拉是如何做的呢？如下图所示<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded" aria-label="Euler angles -
Wikipedia
">[1]</span></a></sup>，我们知道笛卡尔坐标系有<span
class="math inline">\(xyz\)</span>三个轴，那么绕着这三个轴分别做旋转不就可以了吗？这时只需要给出每次旋转的角度即可。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/rotation.webp" srcset="/img/loading.gif" lazyload
alt="欧拉角旋转" />
<figcaption aria-hidden="true">欧拉角旋转</figcaption>
</figure>
<p>更具体清晰的描述如下：首先假设<strong>世界坐标系</strong>为<span
class="math inline">\(xyz\)</span>，飞机自身的局部坐标系为<span
class="math inline">\(XYZ\)</span>（<strong>刚体坐标系</strong>），世界坐标系始终保持固定不变，而飞机局部坐标系在飞机旋转过程中会发生变化。假设飞机初始坐标系为<span
class="math inline">\(X_1Y_1Z_1\)</span>，想要旋转到一个新的姿态<span
class="math inline">\(X_2Y_2Z_2\)</span>，那么欧拉给出的一个结论是：任意两个姿态之间，只需要绕
<span class="math inline">\(x,y,z(X,Y,Z)\)</span>
轴做3次旋转即可完成。不过，具体到旋转过程中，绕哪几个轴旋转的先后顺序和角度都会对最终结果有影响<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85108850">欧拉角细节/旋转顺序/内旋外旋
- 知乎(zhihu.com) "&gt;[2]</span></a></sup>：</p>
<ol type="1">
<li>内旋还是外旋：可以注意到上面动图中首先绕z轴旋转，第一次旋转之后局部坐标系的<span
class="math inline">\(xy\)</span>轴与世界坐标系的<span
class="math inline">\(XY\)</span>轴已经不对齐了，因此第二步是以局部坐标系的轴进行旋转还是以世界坐标系为轴进行旋转？前者被称为内旋，后者为外旋。显然其他参数相同的情况下，两种方式得到的结果不同。</li>
<li>旋转轴的顺序：欧拉角实际上有两大类，一类是Proper Euler
angles，其旋转顺序包括 (z-x-z, x-y-x, y-z-y, z-y-z, x-z-x,
y-x-y)，第二类是Tait–Bryan angles，包括 (x-y-z, y-z-x, z-x-y, x-z-y,
z-y-x, y-x-z)。可以看到Proper Euler angles只涉及两个转轴.而Tait–Bryan
angles涉及三个转轴。目前机器人以及SLAM领域中常用的是Tait–Bryan
angles。后面的论述也都采用Tait–Bryan angles。</li>
<li>旋转的角度：指定绕 <span class="math inline">\(xyz(XYZ)\)</span>
轴三个的旋转角度分别为 <span
class="math inline">\((\alpha,\beta,\gamma)\)</span>，需要注意的是如果旋转轴的顺序不同，即使每个轴对应的旋转角度不变，最终的姿态角也可能不同。</li>
</ol>
<blockquote>
<p>最后给一个小的总结，也就是说要想用欧拉角的方式描述一个三维旋转，实际上需要5个参数，即：1）内旋or外旋；2）旋转顺序；3）每次旋转的角度。</p>
</blockquote>
<p>我们知道旋转可以用矩阵表示，如果考虑外旋的话，那么假设某个点在世界坐标系中的初始位置为
<span
class="math inline">\(\boldsymbol{p}_0\)</span>，如果跟随飞机坐标系按照某个Tait–Bryan
angles做外旋，不妨设为 <span class="math inline">\(z(\gamma)\to
y(\beta)\to x(\alpha)\)</span>，其旋转后的坐标是可以表示为 <span
class="math inline">\(\boldsymbol{p}&#39;= \boldsymbol{R} *
\boldsymbol{p}_0\)</span>，其中 <span
class="math inline">\(\boldsymbol{R}\)</span>
为旋转矩阵，那么这个旋转矩阵可以写为 <span
class="math inline">\(\boldsymbol{R}=\boldsymbol{R}_x(\alpha)\boldsymbol{R}_y(\beta)\boldsymbol{R}_z(\gamma)\)</span>，其中
<span class="math display">\[
\begin{align}
\boldsymbol{R}_x(\alpha) &amp;= \left[\begin{array}{ccc}
1 &amp; 0 &amp; 0 \\
0 &amp; \cos (\alpha) &amp; -\sin (\alpha) \\
0 &amp; \sin (\alpha) &amp; \cos (\alpha)
\end{array}\right] \\
\boldsymbol{R}_y(\beta) &amp;= \left[\begin{array}{ccc}
\cos (\beta) &amp; 0 &amp; \sin (\beta) \\
0 &amp; 1 &amp; 0 \\
-\sin (\beta) &amp; 0 &amp; \cos (\beta)
\end{array}\right] \\
\boldsymbol{R}_z(\gamma) &amp;= \left[\begin{array}{ccc}
\cos (\gamma) &amp; -\sin (\gamma) &amp; 0 \\
\sin (\gamma) &amp; \cos (\gamma) &amp; 0 \\
0 &amp; 0 &amp; 1
\end{array}\right]
\end{align}
\]</span>
外旋比较简单，但内旋的旋转矩阵就比较复杂，公式推导比较繁琐，这里给出一个简洁的结论：</p>
<blockquote>
<p>每种特定顺序的外旋等价于其相反顺序的内旋，例如 <span
class="math inline">\(z(\gamma)\to y(\beta)\to x(\alpha)\)</span> 与
<span class="math inline">\(X(\alpha)\to Y(\beta)\to Z(\gamma)\)</span>
的旋转是等价的。</p>
</blockquote>
<h2 id="万向锁">2. 万向锁</h2>
<p>提到欧拉角旋转，很多文章会谈到万向锁问题，需要注意的是：欧拉角用来表示物体的旋转状态是没有问题的，万向锁是用欧拉角表示<strong>旋转过程</strong>中的一种状态，因此其影响到的是<strong>连续运动的问题</strong><sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="<a
target="_blank" rel="noopener" href="https://blog.csdn.net/seraph0321/article/details/111773593">欧拉角表示旋转会出现的问题——万向锁(Gimbal
Lock)-CSDN博客
"&gt;[3]</span></a></sup>。另外，<strong>万向锁发生在内旋过程中</strong>，外旋过程是不会发生的。万向锁现象：假设内旋
<span class="math inline">\(Z\to Y\to X\)</span>，初始刚体坐标系为 <span
class="math inline">\(X_0Y_0Z_0\)</span>，其与世界坐标系重合，第1次旋转的时候绕着
<span class="math inline">\(Z_0/z\)</span>
轴旋转（任意角度）后得到新的刚体坐标系 <span
class="math inline">\(X_1Y_1Z_1\)</span>，然后第2次旋转过程中绕 <span
class="math inline">\(Y_1\)</span>
轴旋转了90°/-90°，此时第2次旋转过后的刚体坐标系 <span
class="math inline">\(X_2Y_2Z_2\)</span> 中的 <span
class="math inline">\(X_2\)</span> 轴与世界坐标系中的 <span
class="math inline">\(z\)</span>
轴是同向/反向的，那么在做第3次旋转操作的时候，理应绕着此时的 <span
class="math inline">\(X_2\)</span>
轴做旋转，但从世界坐标系来看，也就等价于绕着 <span
class="math inline">\(z\)</span>
轴旋转，也就是说第1次和第3次旋转是完全可互相替代的，换言之失去了一个旋转的自由度。其他的内旋顺序也是类似的。简而言之，内旋过程中，当第二个旋转轴旋转90°/-90°时，第三个轴的转动效果可以被第一个旋转轴替代。</p>
<p>通常网上文章的另一种解释思路是用万向节，也就是陀螺仪的例子，个人认为这个例子不合适。首先陀螺仪中三轴万向锁中的三个轴并不总是保持互相垂直的，外圈的轴旋转并不会带动内圈轴旋转，因此它和我们直接理解刚体坐标系的旋转根本不是一回事。那么网上广为流传的那个粒子和万向锁有什么联系呢？还是结合刚才内旋
<span class="math inline">\(Z\to Y\to X\)</span>
的例子，以及网上流传的众多图片，下面将给出一个解释。</p>
<p>首先对于陀螺仪而言，可以看到其结构如下，中间是一根竖轴穿过一个盘子，而盘子处于高速旋转状态，是陀螺的转子，根据陀螺的定轴性，竖轴也就是陀螺的自转轴在惯性空间内的方向保持不变。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded" aria-label="万向锁与欧拉角 -
知乎(zhihu.com)
">[4]</span></a></sup></p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/gyroscope.webp" srcset="/img/loading.gif" lazyload
alt="三轴陀螺仪" />
<figcaption aria-hidden="true">三轴陀螺仪</figcaption>
</figure>
<p>初始时刻陀螺仪的三轴对应于世界坐标系的三轴，绿色可以绕x轴旋转，红色可以绕y轴旋转，蓝色可以绕z轴旋转。</p>
<table>

<thead>
<tr class="header">
<th>绿色绕x轴旋转</th>
<th>红色绕y轴旋转</th>
<th>蓝色绕z轴旋转</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/gyroscope1.webp" srcset="/img/loading.gif" lazyload /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/gyroscope2.webp" srcset="/img/loading.gif" lazyload /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/gyroscope3.webp" srcset="/img/loading.gif" lazyload /></td>
</tr>
</tbody>
</table>
<p>第一次旋转的时候，紫色绕 <span class="math inline">\(z/Z_0\)</span>
轴旋转，此时内圈带动外圈一起旋转，还没出什么问题；第2次旋转的时候，红色绕
<span class="math inline">\(Y_1\)</span> 旋转，带动外圈的 <span
class="math inline">\(X_1\)</span>
也旋转，需要注意的是，经过第一次旋转之后陀螺仪的坐标轴变成了 <span
class="math inline">\(X_2Y_1Z_0(=X_2Y_1z)\)</span>，<span
class="math inline">\(Z\)</span> 轴根本没动啊！还和世界坐标系中的 <span
class="math inline">\(z\)</span>
轴保持一致；然后再第3次旋转，就只有最外层的绕 <span
class="math inline">\(X_2\)</span>
轴旋转了。对于经典配图，也就是下面这张图当中的情况而言，要达到这种状况，就是在做第2次旋转的时候使得
<span class="math inline">\(X_2\)</span> 和 <span
class="math inline">\(z\)</span>
轴同向了，这和我们前面解释死锁问题是一致的，这两个轴同向最终导致第3次旋转的时候实际上等价于在旋转
<span class="math inline">\(z\)</span> 轴。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2024/gyroscope4.webp" srcset="/img/loading.gif" lazyload
alt="三轴陀螺仪的万向锁现象" />
<figcaption aria-hidden="true">三轴陀螺仪的万向锁现象</figcaption>
</figure>
<p>再品一下上面陀螺仪的例子，会发现刚体坐标系和世界坐标系混在一起，而且几个坐标轴还不是同等关系，很容易就把人绕进去了！害人不浅啊！因此要想理解欧拉角万向锁还是去理解前面的内旋
<span class="math inline">\(Z\to Y\to X\)</span> 例子吧。</p>
<p>另一种解释思路是从矩阵运算的角度<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="<a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/433208062/answer/3008859970">关于欧拉角万向锁一直搞不明白万向锁为啥会形成？
- 东方白的回答 - 知乎 "&gt;[5]</span></a></sup>，考虑前面提到的旋转矩阵
<span
class="math inline">\(\boldsymbol{R}=\boldsymbol{R}_x(\alpha)\boldsymbol{R}_y(\beta)\boldsymbol{R}_z(\gamma)\)</span>，当
<span class="math inline">\(\beta=\pm\pi/2\)</span> 的时候，会推导出
<span class="math display">\[
\boldsymbol{R} = \left[\begin{array}{ccc}
0 &amp; 0 &amp; 1 \\
\sin (\alpha+\gamma) &amp; \cos (\alpha+\gamma) &amp; 0 \\
-\cos (\alpha+\gamma) &amp; \sin (\alpha+\gamma) &amp; 0
\end{array}\right]
\]</span>
这里有一点不太合适的，因为万向锁发生在内旋过程中，而这样左乘的矩阵实际上是对应的外旋操作，因此这个解释是有一点小问题的。但也说得通，因为前面提到过内旋和外旋有对应关系，所以可以认为是另一种内旋等价转换为外旋。这里可以看到复合的旋转矩阵
<span class="math inline">\(\boldsymbol{R}\)</span>
实际上只做了2个旋转操作，也就是所谓一个自由度被“锁”住了。</p>
<blockquote>
<p>前提到内旋和外旋操作是有等价关系的，又提到万向锁只发生在内旋过程中，这是否矛盾呢？我的理解是不矛盾，因为我们说内旋和外旋等价的时候，关注的是结果，也就是两种操作不管过程如何，最终旋转后的坐标系是相同的；而在考虑万向锁问题的时候，我们关注的是旋转的过程。</p>
</blockquote>
<p>关于万向锁带来的问题，例如3D动画中的插帧问题，以及云台追踪问题，可以参考博客<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="<a
target="_blank" rel="noopener" href="https://blog.csdn.net/seraph0321/article/details/111773593">欧拉角表示旋转会出现的问题——万向锁(Gimbal
Lock)-CSDN博客 "&gt;[3]</span></a></sup> <a
target="_blank" rel="noopener" href="https://blog.csdn.net/seraph0321/article/details/111773593">欧拉角表示旋转会出现的问题——万向锁(Gimbal
Lock)-CSDN博客</a></p>
<h2 id="四元数">3. 四元数</h2>
<p>其实大家可以发现，欧拉角方式描述三维旋转的一个关键问题是不唯一性，也就是多种不同的旋转操作可以得到相同的结果，被称为Ambiguity。</p>
<p>关于四元数的部分后面再写吧。。。</p>
<h2 id="reference">Reference</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Euler_angles">Euler
angles - Wikipedia</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/85108850">欧拉角细节/旋转顺序/内旋外旋
- 知乎(zhihu.com)</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://blog.csdn.net/seraph0321/article/details/111773593">欧拉角表示旋转会出现的问题——万向锁(Gimbal
Lock)-CSDN博客</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/74040465">万向锁与欧拉角
- 知乎(zhihu.com)</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/433208062/answer/3008859970">关于欧拉角万向锁一直搞不明白万向锁为啥会形成？
- 东方白的回答 - 知乎</a>
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6" class="footnote-text"><span><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/47736315/answer/236808639">如何通俗地解释欧拉角？之后为何要引入四元数？
- 大脸怪的回答 - 知乎</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%97%8B%E8%BD%AC/">#旋转</a>
      
        <a href="/tags/%E6%AC%A7%E6%8B%89%E8%A7%92/">#欧拉角</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>三维旋转、欧拉角、四元数</div>
      <div>https://glooow1024.github.io/2024/04/16/rotation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glooow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年4月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/04/13/vitamin/" title="维生素每日摄入量">
                        <span class="hidden-mobile">维生素每日摄入量</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iw199srhJNXO53sMUbMWkSxL-gzGzoHsz","appKey":"ogmo6qYs8PSc7MBFk8A1PDUl","path":"window.location.pathname","placeholder":"说点啥子吧 ^_^ 留下邮箱可以收到回复通知哦 ~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
