

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" type="image/png" href="/img/kiwi_fruit.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  <title>凸优化笔记22：近似点算法 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Glooow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="凸优化笔记22：近似点算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-09 14:04" pubdate>
        May 9, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">凸优化笔记22：近似点算法</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：May 27, 2020 pm
                
              </p>
            
            <div class="markdown-body">
              <p>在进入具体的优化算法后，我们首先讲了基于梯度的，比如梯度下降(GD)、次梯度下降(SD)；然后又讲了近似点算子，之后讲了基于近似点算子的方法，比如近似点梯度下降(PG)、对偶问题的近似点梯度下降(DPG)、加速近似点梯度下降(APG)。而这一节讲的，还是基于近似点的！他叫<strong>近似点方法(Proximal Point Algorithm, PPA)</strong>，除此之外还会介绍<strong>增广拉格朗日方法(Augmentted Larangian Method, ALM)</strong>。我们就开始吧！</p>
<a id="more"></a>
<h2 id="1-近似点方法"><a href="#1-近似点方法" class="headerlink" title="1. 近似点方法"></a>1. 近似点方法</h2><p>近似点方法跟近似点梯度下降很像，在此之外我们先简单回顾一下 PG 方法。对优化问题</p>
<script type="math/tex; mode=display">
\text{minimize } f(x)=g(x)+h(x)</script><p>其中 $g$ 为光滑凸函数，而且为了保证收敛性需要满足 Lipschitz 光滑性质，$h$ 为非光滑函数，只要 $h$ 为闭凸函数，对于近似点算子 $\text{prox}_{h}(x)$ 自然满足firmly nonexpansive(co-coercivite) 性质，这个也等价于 Lipschitz continuous 性质</p>
<script type="math/tex; mode=display">
\left(\operatorname{prox}_{h}(x)-\operatorname{prox}_{h}(y)\right)^{T}(x-y) \geq\left\|\operatorname{prox}_{h}(x)-\operatorname{prox}_{h}(y)\right\|_{2}^{2}</script><p>迭代格式为</p>
<script type="math/tex; mode=display">
x_{k+1}=\text{prox}_{th}(x_k-t_k\nabla g(x_k))</script><p>这个表达式实际上可以等价表示为</p>
<script type="math/tex; mode=display">
x^+ = x-tG_t(x), \qquad G_t(x):=\frac{x-x^+}{t}\in \partial h(x^+)+\nabla g(x)</script><p>然后我们再回顾一下 APG 方法，实际上就是在 PG 的基础上引入了一个外差，直观理解就是加入了动量</p>
<script type="math/tex; mode=display">
\begin{aligned}
x_{k+1} &= \text{prox}_{th}(y_k-t_k\nabla g(y_k)) \\
y_k &= x_k + w_k(x_k-x_{k-1})
\end{aligned}</script><p>好了复习结束！那么近似点方法 PPA 针对的优化问题是 $\min f$，其中 $f$ 为闭凸函数</p>
<blockquote>
<p><strong>迭代格式</strong>为</p>
<script type="math/tex; mode=display">
\begin{aligned}
x_{k+1} &= \text{prox}_{t_k f}(x_k) \\
&= \arg\min_u \left( f(u)+\frac{1}{2t_k}\Vert u-x_k\Vert_2^2 \right)
\end{aligned}</script></blockquote>
<p>这实际上可以看作是 PG 方法中取函数 $g=0$，因此所有适用于 PG 的收敛性分析也都适用于 PPA 方法，而且由于 $g=0$，因此也不需要对 $f$ 做 Lipschitz 光滑的假设，因此<strong>步长 $t_k$ 可以是任意正实数，而不需要 $0&lt; t_k &lt; 1/L$</strong>。类比 PG 中的收敛性分析可以得到</p>
<script type="math/tex; mode=display">
t_{i}\left(f\left(x_{i+1}\right)-f^{\star}\right) \leq \frac{1}{2}\left(\left\|x_{i}-x^{\star}\right\|_{2}^{2}-\left\|x_{i+1}-x^{\star}\right\|_{2}^{2}\right) \\

\Longrightarrow f\left(x_{k}\right)-f^{\star} \leq \frac{\left\|x_{0}-x^{\star}\right\|_{2}^{2}}{2 \sum_{i=0}^{k-1} t_{i}} \quad \text { for } k \geq 1</script><p>同样得，我们也可以引入外差进行加速</p>
<script type="math/tex; mode=display">
x_{k+1}=\operatorname{prox}_{t_{k} f}\left(x_{k}+\theta_{k}\left(\frac{1}{\theta_{k-1}}-1\right)\left(x_{k}-x_{k-1}\right)\right) \quad \text { for } k \geq 1</script><p>其中可以是任意 $t_k&gt; 0$，$\theta_k$ 由以下方程解得</p>
<script type="math/tex; mode=display">
\frac{\theta_{k}^{2}}{t_{k}}=\left(1-\theta_{k}\right) \frac{\theta_{k-1}^{2}}{t_{k-1}}</script><p>并且可以证明加速后的方法收敛速度可以达到 $O(1/k^2)$。</p>
<p>PPA 的基本原理就没有了，这里简单总结一下， 实际上核心的地方只有一个迭代格式</p>
<script type="math/tex; mode=display">
x_{k+1} = \text{prox}_{t_k f}(x_k)</script><p>其他的收敛性分析以及加速算法都可以类比 PG 得到。</p>
<h2 id="2-增广拉格朗日方法"><a href="#2-增广拉格朗日方法" class="headerlink" title="2. 增广拉格朗日方法"></a>2. 增广拉格朗日方法</h2><p>增广拉格朗日方法(也叫乘子法)一般是为了解决有约束优化问题，并且我们通常考虑等式约束，对于非等式约束可以通过引入松弛变量将其转化为等式约束。这里我们首先介绍一下基本的 ALM 形式。对于优化问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min\quad& f(x) \\
\text{s.t.}\quad& C(x)=0
\end{aligned}</script><p><strong>增广拉格朗日函数(重要)</strong>为</p>
<script type="math/tex; mode=display">
L_\sigma(x,\nu) = f(x)+\nu^TC(x) + \frac{\sigma}{2}\Vert C(x)\Vert_2^2,\quad \sigma>0</script><p>就是在初始的拉格朗日函数后面加了一个等式约束的二次正则项</p>
<blockquote>
<p><strong>ALM 的迭代格式</strong>则为</p>
<script type="math/tex; mode=display">
\begin{aligned}
x^{k+1} &= \arg\min_{x} L_\sigma(x,\nu^k) \\
\nu^{k+1} &= \nu^k + \sigma C(x^{k+1})
\end{aligned}</script></blockquote>
<p>一般会将增广拉格朗日函数化简成另一种形式(<strong>重要</strong>)</p>
<script type="math/tex; mode=display">
L_\sigma(x,\nu) = f(x) + \frac{\sigma}{2}\Vert C(x)+\frac{\nu}{\sigma}\Vert_2^2</script><p>就是做了一个配方，但化简前后的两个函数并不完全等价，因为丢掉了 $\nu$ 的二次项，不过对于迭代算法没有影响，因为迭代的第一步仅仅是针对 $x$ 求最小。</p>
<p>如果是不等式约束呢？比如优化问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min_x\quad& f(x) \\
\text{s.t.}\quad& C(x)\ge0
\end{aligned}
\iff
\begin{aligned}
\min_{x,s}\quad& f(x) \\
\text{s.t.}\quad& C(x)-s=0,\quad s\ge0
\end{aligned}</script><p>此时增广拉格朗日函数为</p>
<script type="math/tex; mode=display">
L_\sigma(x,s,\nu) = f(x)-\nu^T(C(x)-s)+\frac{\sigma}{2}\Vert C(x)-s\Vert^2,\quad s\ge0</script><p>迭代方程为</p>
<script type="math/tex; mode=display">
\begin{aligned}
(x^{k+1},s^{k+1}) &= \arg\min_{x,s\ge0} L_\sigma(x,s,\nu^k) \\
\nu^{k+1} &= \nu^k - \sigma (C(x^{k+1})-s^{k+1})
\end{aligned}</script><p>第一步求极小要怎么计算呢？先把增广拉格朗日函数化为</p>
<script type="math/tex; mode=display">
\min_x\left\{f(x)+\min_{s\ge0}\frac{\sigma}{2}\left\Vert C(x)-s-\frac{\nu}{\sigma}\right\Vert^2 \right\} \\
= \min_x\left\{f(x)+\frac{\sigma}{2}\left\Vert C(x)-\frac{\nu}{\sigma}-\Pi_+(C(x)-\frac{\nu}{\sigma})\right\Vert^2 \right\}</script><p>其中 $\Pi_+$ 表示向 $R_+^n$ 空间的投影。</p>
<p><strong><em>例子</em></strong>：这是一个应用 ALM 的例子，考虑优化问题 $\min f(x),\text{ s.t. }Ax\in C$，用 ALM 的迭代步骤为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\hat{x} &= \arg\min_{x} f(x)+\frac{t}{2}d( Ax+z/t)^2 \\
z :&= z + t(A\hat{x}-P_C(A\hat{x}+z/t))
\end{aligned}</script><p>其中 $P_C$ 是向集合 $C$ 的投影，$d(u)$ 是 $u$ 到集合 $C$ 的欧氏距离。</p>
<h2 id="3-PPA-与-ALM-的关系"><a href="#3-PPA-与-ALM-的关系" class="headerlink" title="3. PPA 与 ALM 的关系"></a>3. PPA 与 ALM 的关系</h2><p>这里先给出一个结论：<strong>对原始问题应用 ALM 等价于对对偶问题应用 PPA</strong>。</p>
<p>下面看分析，考虑优化问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
(P)\text { minimize }\quad& f(x)+g(A x)\\
(D)\text { maximize } \quad& -g^{\star}(z)-f^{\star}\left(-A^{T} z\right)
\end{aligned}</script><p>我们就先来看看原始问题应用 ALM 会得到什么。原始问题等价于</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min\quad& f(x)+g(y) \\
\text{s.t.}\quad& Ax=y
\end{aligned}</script><p>拉格朗日函数为</p>
<script type="math/tex; mode=display">
L_t(x,y,z) = f(x)+g(y)+z^T(Ax-y)+\frac{t}{2}\Vert Ax-y\Vert^2</script><p>ALM 迭代方程为</p>
<script type="math/tex; mode=display">
\begin{aligned}
(x^{k+1},y^{k+1}) &= \arg\min_{x,y} L_t(x,y,z^k) \\
z^{k+1} &= z^k + t(Ax^{k+1}-y^{k+1})
\end{aligned}</script><p>对偶问题应用 PPA 的迭代方程是什么呢？首先我们令 $h(z)=g^{\star}(z)+f^{\star}\left(-A^{T} z\right)$，那么就需要求解</p>
<script type="math/tex; mode=display">
z^{+} = \text{prox}_{th}(z) = \underset{u}{\operatorname{argmin}}\left(f^{\star}\left(-A^{T} u\right)+g^{\star}(u)+\frac{1}{2 t}\|u-z\|_{2}^{2}\right) \\

\iff z-z^+ \in t\partial h(z^+)=t\left(-A\partial f^\star(-A^Tz^+)+\partial g^\star(z^+\right)</script><p>这个 $z^+$ 乍一看跟 ALM 的 $z^{k+1}$ 没有一点关系啊，为什么说他们俩等价呢？这就要引出下面一个等式了（先打个预防针，这个等式以及他的推导很不直观，我也没有想到一个很好的解释，但是这个等式以及推导又很重要！在后面章节中也会用到）</p>
<blockquote>
<p>很重要的式子：</p>
<script type="math/tex; mode=display">
z^+=\text{prox}_{th}(z) = z+t(A\hat{x}-\hat{y})</script><p>其中 $\hat{x},\hat{y}$ 为</p>
<script type="math/tex; mode=display">
(\hat{x}, \hat{y})=\underset{x, y}{\operatorname{argmin}}\left(f(x)+g(y)+z^{T}(A x-y)+\frac{t}{2}\|A x-y\|_{2}^{2}\right)</script></blockquote>
<p>先不管推导，这样看来对偶问题的 PPA 是不是就跟原始问题的 ALM 完全等价了呢？！然后我们来看一下证明（更多的是验证上面这两个等式成立，至于怎么推导出来我也不知道……）</p>
<p>增广拉格朗日函数可以转化为</p>
<script type="math/tex; mode=display">
(\hat{x},\hat{y}) = \underset{x, y}{\operatorname{argmin}}\left(f(x)+g(y)+\frac{t}{2}\|A x-y+z/t\|_{2}^{2}\right)</script><p>我们把它表示成一个优化问题，并且引入等式约束</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{minimize}_{x, y, w} \quad& f(x)+g(y)+\frac{t}{2}\|w\|_{2}^{2} \\
\text{subject to}\quad& A x-y+z / t=w
\end{aligned}</script><p>他的 KKT 条件就是</p>
<script type="math/tex; mode=display">
A x-y+\frac{1}{t} z=w, \quad-A^{T} u \in \partial f(x), \quad u \in \partial g(y), \quad t w=u</script><p>我们把 $x,y,w$ 消掉就得到了 $u = z+t(Ax-y)$，并且有</p>
<script type="math/tex; mode=display">
0 \in-A \partial f^{*}\left(-A^{T} u\right)+\partial g^{*}(u)+\frac{1}{t}(u-z)</script><p>上面这个式子就等价于 $u=\text{prox}_{th}(z)$。因此就有 $\text{prox}_{th}(z) = z+t(A\hat{x}-\hat{y})$。</p>
<h2 id="4-Moreau–Yosida-smoothing"><a href="#4-Moreau–Yosida-smoothing" class="headerlink" title="4. Moreau–Yosida smoothing"></a>4. Moreau–Yosida smoothing</h2><p>这一部分是从另一个角度看待 PPA 算法。我们知道如果 $f$ 是光滑函数就可以直接用梯度下降了，如果是非光滑函数则可以用次梯度或者近似点算法，前面复习 PG 方法的时候提到了 PG 也可以看成是一种梯度下降，梯度为 $G_t(x)$</p>
<script type="math/tex; mode=display">
x_{k+1}=\text{prox}_{th}(x_k-t_k\nabla g(x_k)) \iff x^+ = x-tG_t(x)</script><p>这一部分要讲的就是从梯度下降的角度认识 PPA 方法。</p>
<p>这里再次先抛出结论：<strong>PPA 实际上就是对 $f$ 的某个光滑近似函数 $\tilde{f}$ 做梯度下降</strong>。</p>
<p>这个光滑近似函数是什么呢？对于闭凸函数 $f$，我们定义</p>
<script type="math/tex; mode=display">
\begin{aligned}
f_{(t)}(x) &=\inf _{u}\left(f(u)+\frac{1}{2 t}\|u-x\|_{2}^{2}\right) \quad(\text { with } t>0) \\
&=f\left(\operatorname{prox}_{t f}(x)\right)+\frac{1}{2 t}\left\|\operatorname{prox}_{t f}(x)-x\right\|_{2}^{2}
\end{aligned}</script><p>为函数 $f$ 的 <strong>Moreau Envelop</strong> 。这里是将 $\text{prox}_{tf}(x)$ 代回到了原函数中。在此之前我们需要首先研究一下这个函数的性质。</p>
<ol>
<li>$f_{(t)}$ 为<strong>凸函数</strong>。取 $G(x,u) = f(u)+\frac{1}{2t}\Vert u-x\Vert^2_2$ 是关于 $(x,u)$ 的联合凸函数，因此 $f_{(t)}(x)=\inf_u G(x,u)$ 是凸的；</li>
<li>$\text{dom}f_{(t)}=R^n$。这是因为 $\text{prox}_{tf}(x)$ 对任意的 $x$ 都有唯一的定义；</li>
<li>$f_{(t)}\in C^1$ <strong>连续</strong>；</li>
</ol>
<p>另外可以验证共轭函数为</p>
<script type="math/tex; mode=display">
\left(f_{(t)}\right)^{\star}(y)=f^{\star}(y)+\frac{t}{2}\|y\|_{2}^{2}</script><p>因此还有性质</p>
<ol>
<li>$\left(f_{(t)}\right)^{\star}(y)$ 为 <strong>t-强凸函数</strong>，等价的有 $f_{(t)}(x)$ 为 <strong>1/t-smooth</strong>；</li>
</ol>
<p>既然这个 $f_{(t)}$ 为 $C^1$ 连续的，那么他的梯度是什么呢？</p>
<script type="math/tex; mode=display">
f_{(t)}(x) = \left(f_{(t)}(x)\right)^{\star\star}=\sup _{y}\left(x^{T} y-f^{\star}(y)-\frac{t}{2}\|y\|_{2}^{2}\right)</script><p>根据 Legendre transform 有 $y^\star\in\partial f_{(t)}(x)$，令上面式子关于 $y$ 的次梯度等于 0 可以得到</p>
<script type="math/tex; mode=display">
x-ty^\star \in \partial f^\star(y^\star) \iff y^\star\in\partial f(x-ty^\star) \\\Longrightarrow x-ty^\star=\text{prox}_{tf}(x)</script><p>因此我们就有(<strong>重要</strong>)</p>
<script type="math/tex; mode=display">
y^\star=\nabla f_{(t)}(x) = \frac{1}{t}\left(x-\text{prox}_{tf}(x)\right)</script><p>变换一下就是 $\text{prox}_{tf}(x) = x-t\nabla f_{(t)}(x)$，注意这个式子左边就是 PPA 的迭代方程，右边就是光滑函数函数 $f_{(t)}(x)$ 应用梯度下降法的迭代方程，并且由于这个函数是 $L=1/t$-smooth 的，因此我们取的步长为 $t$ 满足要求 $0&lt;t\le 1/L$。也就是我们这一小节刚开始说的，PPA 等价于对一个光滑近似函数 $f_{(t)}(x)$ 的梯度下降方法。</p>
<p><strong><em>例子 1</em></strong>：举个例子算一下 Moreau Envelop，假如函数 $f(x)=\delta_C(x)$，则 $f_{(t)}(x)=\frac{1}{2t}d(x)^2$，这里 $d(x)$ 是 $x$ 到集合 $C$ 的欧氏距离。</p>
<p><strong><em>例子 2</em></strong>：若 $f(x)=\Vert x\Vert_1$，函数 $f_{(t)}(x)=\sum_k \phi_t(x_k)$ 被称为 <strong>Huber penalty</strong>，其中</p>
<script type="math/tex; mode=display">
\phi_{t}(z)=\left\{\begin{array}{ll}z^{2} /(2 t) & |z| \leq t \\|z|-t / 2 & |z| \geq t\end{array}\right.</script><p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/22-huber.PNG" srcset="/img/loading.gif" alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Convex-Optimization/">Convex Optimization</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BF%91%E4%BC%BC%E7%82%B9%E7%AE%97%E5%AD%90/">近似点算子</a>
                    
                      <a class="hover-with-bg" href="/tags/ALM/">ALM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A2%9E%E5%B9%BF%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E5%87%BD%E6%95%B0/">增广拉格朗日函数</a>
                    
                      <a class="hover-with-bg" href="/tags/PPA/">PPA</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/10/optimization/ch23-DR-splitting-admm/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凸优化笔记23：算子分裂法 & ADMM</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/04/music/TroubleImIn/">
                        <span class="hidden-mobile">Trouble I'm In</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "iw199srhJNXO53sMUbMWkSxL-gzGzoHsz",
          app_key: "ogmo6qYs8PSc7MBFk8A1PDUl",
          placeholder: "说点啥子吧 ^_^",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
