

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" href="/img/kiwi_fruit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  
    <meta name="description" content="3.11 鞅论的应用 栗子 1：三人赌博，每一轮从中随机依次选出两个人，第一个被选中的人给第二个一枚硬币。如果其中一个人没有硬币，其余两人继续赌博，直到其中一个人赢得所有硬币。假设三个人被选中概率完全相等，且每次选择相互独立。如果最初三人拥有的硬币数分别为 \(a,b,c\)，求此游戏结束的平均时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="【随机过程2】离散鞅论3 | 鞅论应用">
<meta property="og:url" content="http://example.com/2021/10/16/stochastic-process-2/ch3-s3-martingale-application/index.html">
<meta property="og:site_name" content="你是下雨天">
<meta property="og:description" content="3.11 鞅论的应用 栗子 1：三人赌博，每一轮从中随机依次选出两个人，第一个被选中的人给第二个一枚硬币。如果其中一个人没有硬币，其余两人继续赌博，直到其中一个人赢得所有硬币。假设三个人被选中概率完全相等，且每次选择相互独立。如果最初三人拥有的硬币数分别为 \(a,b,c\)，求此游戏结束的平均时间。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-16T15:08:38.000Z">
<meta property="article:modified_time" content="2021-10-19T04:09:12.000Z">
<meta property="article:author" content="Glooow">
<meta property="article:tag" content="鞅">
<meta property="article:tag" content="停时定理">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>【随机过程2】离散鞅论3 | 鞅论应用 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glooow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【随机过程2】离散鞅论3 | 鞅论应用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-16 23:08" pubdate>
        October 16, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【随机过程2】离散鞅论3 | 鞅论应用</h1>
            
            <div class="markdown-body">
              <h2 id="鞅论的应用">3.11 鞅论的应用</h2>
<p><em>栗子
1</em>：三人赌博，每一轮从中随机依次选出两个人，第一个被选中的人给第二个一枚硬币。如果其中一个人没有硬币，其余两人继续赌博，直到其中一个人赢得所有硬币。假设三个人被选中概率完全相等，且每次选择相互独立。如果最初三人拥有的硬币数分别为
<span class="math inline">\(a,b,c\)</span>，求此游戏结束的平均时间。</p>
<span id="more"></span>
<p><strong>解</strong>：设三个人在第 <span
class="math inline">\(n\)</span> 次赌博之后拥有的硬币分别为 <span
class="math inline">\(X_n,Y_n,Z_n\)</span>，记 <span
class="math inline">\(S_n=X_n Y_n+Y_n Z_n+X_n Z_n\)</span>。定义 <span
class="math inline">\(M_n=\sum_{k=1}^n (S_k - {\mathbb E}[S_k |
X_0,Y_0,Z_0,...,X_{k-1},Y_{k-1},Z_{k-1}])\)</span>，则可以证明 <span
class="math inline">\(\{M_n\}\)</span> 是鞅。下面想要计算 <span
class="math inline">\(M_n\)</span> 的具体表达式，需要分情况讨论：</p>
<ul>
<li>case1：<span
class="math inline">\(X_{k-1}Y_{k-1}Z_{k-1}&gt;0\)</span>，可以验证
<span class="math inline">\({\mathbb E}[X_k Y_k | X_{k-1}=x,Y_{k-1}=y] =
xy-1/3\)</span>，因此有 <span class="math inline">\({\mathbb E}[S_k |
X_{k-1},Y_{k-1},Z_{k-1}] = S_{k-1}-1\)</span>；</li>
<li>case2：<span class="math inline">\(X_{k-1}=0\)</span>，此时有 <span
class="math inline">\(X_k=0\)</span>，<span
class="math inline">\({\mathbb E}[S_k | X_{k-1},Y_{k-1},Z_{k-1}] =
S_{k-1}-1\)</span>；</li>
</ul>
<p>因此有 <span class="math inline">\(M_{n} =
S_n-S_0+n\)</span>，可以验证<strong>鞅的停时定理 3</strong>
条件成立，从而有 <span class="math inline">\({\mathbb E}[M_{\tau}] =
{\mathbb E}[M_0]=0\)</span>，又有 <span class="math inline">\({\mathbb
E}[M_\tau] = {\mathbb E}S_\tau - {\mathbb E}S_0 + {\mathbb E}\tau =
{\mathbb E}\tau - {\mathbb E}S_0 = 0\)</span>，因此 <span
class="math inline">\({\mathbb E}\tau={\mathbb
E}S_0=ab+bc+ac\)</span>。</p>
<blockquote>
<p><strong>Note</strong>：如何想到这样定义一个鞅？首先考虑一阶统计量
<span class="math inline">\(S_n=X_n+Y_n+Z_n\)</span>
恒等于常数，因此考虑二阶统计量。</p>
</blockquote>
<p><em>栗子 2</em>（随机徘徊）：一维随机徘徊，<span
class="math inline">\(Y_n\)</span>表示第 <span
class="math inline">\(n\)</span> 个时刻质点移动的距离，<span
class="math inline">\(P(Y_n=1)=P(Y_n=-1)=1/2\)</span>，在 <span
class="math inline">\(n\)</span> 时刻质点离开原点的距离为 <span
class="math inline">\(X_n=\sum_{i=1}^n Y_i\)</span>，其中 <span
class="math inline">\(X_0=0\)</span>，容易验证 <span
class="math inline">\(\{X_n\}\)</span> 关于 <span
class="math inline">\(\{Y_n\}\)</span> 是鞅。下面需要讨论：</p>
<ol type="1">
<li>从原点到达 1 的平均时间；</li>
<li>设 <span class="math inline">\(a&lt;0&lt;b\)</span>
为两个整数，质点先到达 <span class="math inline">\(a\)</span> 的概率
<span class="math inline">\(P_a\)</span>？</li>
<li>设 <span class="math inline">\(a&lt;0&lt;b\)</span>
为两个整数，质点到达 <span class="math inline">\(a\)</span> 或 <span
class="math inline">\(b\)</span> 的平均时间？</li>
</ol>
<p><em>解</em>：(1) 定义停时 <span class="math inline">\(\tau_1=\min
\{n: X_0=0,X_n=1 \}\)</span>，那么需要求 <span
class="math inline">\({\mathbb
E}\tau\)</span>，可以考虑用<strong>鞅的停时定理
3</strong>，首<strong>先假设条件 <span class="math inline">\({\mathbb
E}\tau&lt;\infty\)</span> 成立</strong>，<span
class="math inline">\({\mathbb E}[|X_{n+1}-X_n| | Y_0,...,Y_n]={\mathbb
E}[|Y_{n+1}|]=1\)</span>，于是停时定理 3 条件满足，那么就有 <span
class="math inline">\({\mathbb E}X_{\tau} = {\mathbb
E}X_0=0\)</span>，但是根据停时的定义有 <span
class="math inline">\({\mathbb E}X_\tau=1\)</span>，矛盾，这说明假设
<span class="math inline">\({\mathbb E}\tau&lt;\infty\)</span>
不成立，所以 <span class="math inline">\({\mathbb
E}\tau=\infty\)</span>。</p>
<ol start="2" type="1">
<li><p>设 <span class="math inline">\({\tau}\)</span> 表示从 <span
class="math inline">\(0\)</span> 出发达到 <span
class="math inline">\(a\)</span> 或 <span
class="math inline">\(b\)</span> 的时间，<span
class="math inline">\(\tau\)</span> 关于 <span
class="math inline">\(\{Y_n\}\)</span> 是停时，容易验证 <span
class="math inline">\(P(\tau&lt;\infty | X_0=0)=1\)</span>，而且 <span
class="math inline">\(|X_{\tau \wedge n}| \le \max{-a,b}\)</span>，因此
<span class="math inline">\({\mathbb E}[\sup_{n} |X_{\tau\wedge
n}|]&lt;\infty\)</span>，<strong>鞅的停时定理 2</strong>
条件满足，因此有 <span class="math inline">\({\mathbb E}X_\tau = aP_a +
bP_b ={\mathbb E}X_0=0\)</span>，另外有 <span
class="math inline">\(P_a+P_b=1\)</span>，于是可以得到 <span
class="math inline">\(P_a=b/(b-a)\)</span>。</p></li>
<li><p>设 <span class="math inline">\(\tau\)</span> 为从 <span
class="math inline">\(0\)</span> 出发达到 <span
class="math inline">\(a\)</span> 或 <span
class="math inline">\(b\)</span> 的时间，<span
class="math inline">\(\tau\)</span> 关于 <span
class="math inline">\(\{Y_n\}\)</span>
是停时，接下来的关键就是构造一个新的鞅，使其与时间 <span
class="math inline">\(n\)</span>
产生直接的关系，这样利用停时定理的时候就能求得 <span
class="math inline">\({\mathbb E}\tau\)</span>。那么可以取 <span
class="math inline">\({Z_n} = \sum_{k=1}^n (X_k^2 - {\mathbb E}[X_k^2 |
Y_0,...,Y_{k-1}])\)</span>，关于 <span class="math inline">\(\{Y_n
\}\)</span> 是鞅，并且可以验证 <span class="math inline">\({\mathbb
E}[X_k^2 | Y_0,...,Y_{k-1}]={\mathbb E}[(X_{k-1}+Y_k)^2 |
Y_0,...,Y_{k-1}] = X_{k-1}^2+1\)</span>，因此有 <span
class="math inline">\({Z_n}=X_n^2-n\)</span>。验证停时定理 3 的条件
<span class="math inline">\({\mathbb E}[|Z_{n+1}-Z_n| | Y_0,...,Y_n] \le
2|X_n|{\mathbb E}|Y_{n+1}| + 1+1 \le
2\max(-a,b)+2\)</span>，根据停时定理 3 有 <span
class="math inline">\({\mathbb E}Z_\tau = P_a(a^2-{\mathbb E}\tau) +
P_b(b^2 - {\mathbb E}\tau) = {\mathbb E}Z_0=0\)</span>，故 <span
class="math inline">\({\mathbb E}\tau=-ab\)</span>。</p></li>
</ol>
<p><strong>Note</strong>：利用停时定理时，条件 <span
class="math inline">\({\mathbb E}\tau&lt;\infty\)</span>
可以先假设成立，然后用求解的结果来验证。</p>
<h2 id="连续鞅论">3.12 连续鞅论</h2>
<p><strong>定义（鞅）</strong>：<span class="math inline">\(\{X(t),
t\ge0\}\)</span> 为一个随机过程，如果 <span
class="math inline">\(\{X(t),t\ge0\}\)</span> 满足下列条件：</p>
<ol type="1">
<li>（存在性）对任意的 <span class="math inline">\(t\ge0\)</span>，有
<span class="math inline">\({\mathbb E}|X(t)|&lt;\infty\)</span>；</li>
<li>（鞅性）对任意的 <span class="math inline">\(0\le
t_0&lt;t_1&lt;\cdots&lt;t_n&lt;t_{n+1}\)</span>，有 <span
class="math inline">\({\mathbb E}[X(t_{n+1}) | X(t_1),...,X(t_n)] =
X(t_{n})\)</span>；</li>
</ol>
<p>则称 <span class="math inline">\(\{X(t),t\ge0\}\)</span>
是<strong>鞅</strong>。</p>
<p><strong>定义（上鞅）</strong>：<span class="math inline">\(\{X(t),
t\ge0\}\)</span> 为一个随机过程，如果 <span
class="math inline">\(\{X(t),t\ge0\}\)</span> 满足下列条件：</p>
<ol type="1">
<li>（存在性）对任意的 <span class="math inline">\(t\ge0\)</span>，有
<span class="math inline">\({\mathbb E}X(t)^-&lt;\infty\)</span>；</li>
<li>（鞅性）对任意的 <span class="math inline">\(0\le
t_0&lt;t_1&lt;\cdots&lt;t_n&lt;t_{n+1}\)</span>，有 <span
class="math inline">\({\mathbb E}[X(t_{n+1}) | X(t_1),...,X(t_n)] \le
X(t_{n})\)</span>；</li>
</ol>
<p>则称 <span class="math inline">\(\{X(t),t\ge0\}\)</span>
是<strong>上鞅</strong>。下鞅定义类似。</p>
<p><strong>定理 3.12（停时定理）</strong>：设 <span
class="math inline">\(\{X(t),t\ge0\}\)</span> 是鞅，<span
class="math inline">\(\tau\)</span> 是关于 <span
class="math inline">\(\{X(t),t\ge0\}\)</span> 的停时，若 <span
class="math inline">\(P(\tau&lt;\infty)=1\)</span>，且 <span
class="math inline">\({\mathbb E}[\sup_{t\ge0} |X_{\tau \wedge t}|] &lt;
\infty\)</span>，则 <span class="math inline">\({\mathbb E}X_\tau =
{\mathbb E}[X(0)]\)</span>。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B2/">随机过程2</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E9%9E%85/">鞅</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%81%9C%E6%97%B6%E5%AE%9A%E7%90%86/">停时定理</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/24/essay/2021-1024/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Happy 1024 day!</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/16/stochastic-process-2/ch3-s2-martingale-stopping%20time/">
                        <span class="hidden-mobile">【随机过程2】离散鞅论2 | 停时与停时定理</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iw199srhJNXO53sMUbMWkSxL-gzGzoHsz","appKey":"ogmo6qYs8PSc7MBFk8A1PDUl","path":"window.location.pathname","placeholder":"说点啥子吧 ^_^ 留下邮箱可以收到回复通知哦 ~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
