

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" href="/img/kiwi_fruit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 预备理论 函数插值当中我们只有几个离散的的插值节点及其函数值，在函数逼近里我们考虑的是有一个 \(f(x),x\in[a,b]\) 已知，但是希望用一组简单的基函数 \(\{\phi_0,...,\phi_n\}\) 逼近 \(f(x)\)。">
<meta property="og:type" content="article">
<meta property="og:title" content="【高等数值分析】函数逼近">
<meta property="og:url" content="http://example.com/2022/01/07/advanced-numerical-analysis/ada-approximation/index.html">
<meta property="og:site_name" content="你是下雨天">
<meta property="og:description" content="1. 预备理论 函数插值当中我们只有几个离散的的插值节点及其函数值，在函数逼近里我们考虑的是有一个 \(f(x),x\in[a,b]\) 已知，但是希望用一组简单的基函数 \(\{\phi_0,...,\phi_n\}\) 逼近 \(f(x)\)。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-07T15:47:30.000Z">
<meta property="article:modified_time" content="2022-01-07T15:57:14.000Z">
<meta property="article:author" content="Glooow">
<meta property="article:tag" content="多项式逼近">
<meta property="article:tag" content="Pade逼近">
<meta property="article:tag" content="Lengdre多项式">
<meta property="article:tag" content="Chebyshev多项式">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【高等数值分析】函数逼近 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="你是下雨天" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glooow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【高等数值分析】函数逼近"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-01-07 23:47" pubdate>
          January 7, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【高等数值分析】函数逼近</h1>
            
            <div class="markdown-body">
              
              <h2 id="预备理论">1. 预备理论</h2>
<p>函数插值当中我们只有几个离散的的插值节点及其函数值，在函数逼近里我们考虑的是有一个
<span class="math inline">\(f(x),x\in[a,b]\)</span>
已知，但是希望用一组简单的基函数 <span
class="math inline">\(\{\phi_0,...,\phi_n\}\)</span> 逼近 <span
class="math inline">\(f(x)\)</span>。</p>
<span id="more"></span>
<p>首先定义加权内积为 <span class="math inline">\(\langle
f,g\rangle_\rho = \int_a^b \rho(x)f(x)g(x)dx\)</span>，其中 <span
class="math inline">\(\rho(x)\ge0\)</span>
为权函数。相应的可以导出范数定义为 <span class="math inline">\(\Vert
f\Vert_\rho = \sqrt{\langle
f,f\rangle_\rho}\)</span>。后面为了符号简洁都默认省略下标 <span
class="math inline">\(\rho\)</span>。</p>
<p>一般考虑最佳平方逼近问题，即 <span
class="math inline">\(\min_{s\in\Phi} \Vert f-s\Vert\)</span>，其中
<span class="math inline">\(\Phi\)</span>
为某个函数空间，一般为代数多项式、三角多项式或有理多项式组。</p>
<h2 id="多项式逼近">2. 多项式逼近</h2>
<h3 id="总体框架">2.1 总体框架</h3>
<p>若 <span
class="math inline">\(\Phi=\operatorname{span}\{\phi_0,...,\phi_n\}\)</span>，<span
class="math inline">\(\{\phi_j,j=0,...,n\}\)</span>
为一组线性无关的的基函数，那么 <span class="math inline">\(\forall
s\in\Phi\)</span> 可以表示为 <span class="math inline">\(s(x) =
\sum_{j=0}^n a_j\phi_j(x)\)</span>，最佳平方逼近问题变为 <span
class="math display">\[
\min_{s\in\Phi} F(a_0,...,a_n) \triangleq \Vert f-\sum a_j\phi_j \Vert^2
\]</span> 令 <span class="math inline">\(\partial F/\partial
a_k=0\)</span> 即可得到下面的法方程，再求解线性方程组即可得到 <span
class="math inline">\(a_k\)</span> <span class="math display">\[
\sum_{i=0}^n \langle \phi_i, \phi_k\rangle a_i = \langle
f,\phi_k\rangle, \quad k=0,1,...,n
\]</span>
除了前面的求导得到法方程，还可以利用<strong>Galerkin条件</strong>（实际上与法方程等价）
<span class="math display">\[
\langle f-s^{\ast}, s\rangle = 0, \quad s\in\Phi
\]</span> 根据前面的结论，要想求得 <span
class="math inline">\(a_k\)</span> 需要解法方程 <span
class="math inline">\({\Psi}\boldsymbol{a}=\boldsymbol{b}\)</span>，为了进一步简化该问题，可以选择基函数
<span class="math inline">\(\phi_j\)</span> 相互正交，那么 <span
class="math inline">\(\Psi\)</span> 就会退化为对角阵，并且此时有 <span
class="math display">\[
s^{\ast} = \sum_{k=0}^n \frac{\langle f,\phi_k\rangle}{\Vert
\phi_k\Vert^2} \phi_k
\]</span> 后面的关键就是如何获得相互正交的一组基函数？</p>
<h3 id="正交多项式">2.2 正交多项式</h3>
<p>答案就是Gram-Schmidt正交化。对于多项式基函数 <span
class="math inline">\(\phi_k\in{\mathcal P}_k\)</span>，只需要对 <span
class="math inline">\(\{1,x,x^2,...\}\)</span>
逐次进行Gram-Schmidt正交化即可。 <span class="math display">\[
\phi_k = x^k - \sum_{j=0}^{k-1} \frac{\langle x^k,\phi_j\rangle}{\langle
\phi_j,\phi_j\rangle} \phi_j
\]</span> 后面将介绍几种不同的正交多项式，他们的区别就在于支撑区间 <span
class="math inline">\([a,b]\)</span> 和权函数 <span
class="math inline">\(\rho(x)\)</span> 的不同。</p>
<h4 id="lengdre多项式">2.2.1 Lengdre多项式</h4>
<p><span
class="math inline">\(\rho(x)=1,x\in[-1,1],\phi_0(x)=1\)</span>，有如下性质：</p>
<ul>
<li>递推关系：<span class="math inline">\((n+1)P_{n+1}(x) =
(2n+1)xP_n(x) - n P_{n-1}(x)\)</span></li>
<li>奇偶性：<span class="math inline">\(P_n(-x) = (-1)^n
P_n(x)\)</span></li>
<li><span class="math inline">\([-1,1]\)</span> 上Lengdre多项式与 <span
class="math inline">\(f\equiv0\)</span> 的平方误差最小</li>
</ul>
<h4 id="chebyshev多项式">2.2.2 Chebyshev多项式</h4>
<p><span
class="math inline">\(\rho(x)=1/\sqrt{1-x^2},x\in[-1,1],\phi_0=1\)</span>，有如下性质：</p>
<ul>
<li>递推关系：<span class="math inline">\(T_{n+1}(x) =
2xT_n(x)-T_{n-1}(x)\)</span></li>
<li>奇偶性：<span class="math inline">\(P_n(-x) = (-1)^n
P_n(x)\)</span></li>
<li><span class="math inline">\(T_n(x)\)</span> 在 <span
class="math inline">\((-1,1)\)</span> 上有 <span
class="math inline">\(n\)</span> 个不同的零点 <span
class="math inline">\(x_k=\cos
\frac{(2k-1)\pi}{2n},k=1,2,..,n\)</span></li>
</ul>
<h4 id="lagurre多项式">2.2.3 Lagurre多项式</h4>
<p><span
class="math inline">\(\rho(x)=e^{-x},x\in(0,+\infty),\phi_0=1\)</span></p>
<h4 id="hermite多项式">2.2.4 Hermite多项式</h4>
<p><span
class="math inline">\(\rho(x)=\exp(-x^2),x\in(-\infty,\infty),\phi_0=1\)</span></p>
<h2 id="pade逼近">3. Pade逼近</h2>
<p>Pade逼近是用有理多项式 <span class="math inline">\(R_{n,m}(x) =
\frac{R_n(x)}{Q_m(x)}\)</span> 逼近 <span
class="math inline">\(f(x)\)</span>，其中 <span
class="math inline">\(P_n\in{\mathcal P}_n,Q_m\in{\mathcal
P}_m\)</span>。如果对 <span class="math inline">\(f(x)\)</span> 做
Taylor 展开的话，能得到 <span class="math display">\[
f(x)Q_m(x) - P_n(x) = \sum_{i=0}^\infty c_ix^i
\]</span> 理论上有 <span class="math inline">\(n+m+1\)</span>
个待定系数，因此可以列出方程 <span
class="math inline">\(c_0=c_1=\cdots=c_{n+m}=0\)</span>，即可得到 <span
class="math inline">\(R_{n,m}\)</span>。</p>
<h2 id="最小二乘">4. 最小二乘</h2>
<p>如果给定了很多个节点函数值 <span
class="math inline">\(f(x_i)\)</span>，但是不要求满足插值条件 <span
class="math inline">\(f(x_i)=\phi(x_i)\)</span>，而只要求最小化平方误差
<span class="math inline">\(\sum_i
(f(x_i)-\phi(x_i))^2\)</span>，那么就是最小二乘问题 <span
class="math display">\[
\min \Vert b-Ax\Vert \Rightarrow x^{\ast} = (A^TA)^{-1}A^Tb
\]</span> 也可以对 <span class="math inline">\(A\)</span>
做QR分解，那么就有 <span
class="math inline">\(Rx^{\ast}=Q^Tb\)</span>。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%AB%98%E7%AD%89%E6%95%B0%E5%80%BC%E5%88%86%E6%9E%90/" class="category-chain-item">高等数值分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%A4%9A%E9%A1%B9%E5%BC%8F%E9%80%BC%E8%BF%91/">#多项式逼近</a>
      
        <a href="/tags/Pade%E9%80%BC%E8%BF%91/">#Pade逼近</a>
      
        <a href="/tags/Lengdre%E5%A4%9A%E9%A1%B9%E5%BC%8F/">#Lengdre多项式</a>
      
        <a href="/tags/Chebyshev%E5%A4%9A%E9%A1%B9%E5%BC%8F/">#Chebyshev多项式</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【高等数值分析】函数逼近</div>
      <div>http://example.com/2022/01/07/advanced-numerical-analysis/ada-approximation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Glooow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 7, 2022</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/09/advanced-numerical-analysis/ada-integration/" title="【高等数值分析】数值积分和数值微分">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【高等数值分析】数值积分和数值微分</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/07/advanced-numerical-analysis/ada-interpolation/" title="【高等数值分析】多项式插值">
                        <span class="hidden-mobile">【高等数值分析】多项式插值</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iw199srhJNXO53sMUbMWkSxL-gzGzoHsz","appKey":"ogmo6qYs8PSc7MBFk8A1PDUl","path":"window.location.pathname","placeholder":"说点啥子吧 ^_^ 留下邮箱可以收到回复通知哦 ~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
