

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" href="/img/kiwi_fruit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  
    <meta name="description" content="1. 共轭算子 赋范空间 \(X,Y\)，\(T\in B(X,Y)\)，对于任意的 \(f\in Y&#39;\)，\(X \stackrel{T}{\longrightarrow}Y\stackrel{f}{\longrightarrow}\mathbb{K}\)，可以得到 \(f\circ T\in X&#39;\)。因此我们可以定义映射 \[ \begin{aligned} T">
<meta property="og:type" content="article">
<meta property="og:title" content="泛函分析笔记5：Hahn-Banach定理的应用">
<meta property="og:url" content="https://glooow1024.github.io/2020/12/26/functional-analysis/ch4-2-application/index.html">
<meta property="og:site_name" content="你是下雨天">
<meta property="og:description" content="1. 共轭算子 赋范空间 \(X,Y\)，\(T\in B(X,Y)\)，对于任意的 \(f\in Y&#39;\)，\(X \stackrel{T}{\longrightarrow}Y\stackrel{f}{\longrightarrow}\mathbb{K}\)，可以得到 \(f\circ T\in X&#39;\)。因此我们可以定义映射 \[ \begin{aligned} T">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-26T08:35:26.000Z">
<meta property="article:modified_time" content="2020-12-30T09:57:24.000Z">
<meta property="article:author" content="Glooow">
<meta property="article:tag" content="共轭算子">
<meta property="article:tag" content="典范映射">
<meta property="article:tag" content="自反空间">
<meta property="article:tag" content="Riemann-Stieltjes积分">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>泛函分析笔记5：Hahn-Banach定理的应用 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glooow1024.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="你是下雨天" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glooow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="泛函分析笔记5：Hahn-Banach定理的应用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-12-26 16:35" pubdate>
          2020年12月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          71 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">泛函分析笔记5：Hahn-Banach定理的应用</h1>
            
            <div class="markdown-body">
              
              <h2 id="共轭算子">1. 共轭算子</h2>
<p>赋范空间 <span class="math inline">\(X,Y\)</span>，<span
class="math inline">\(T\in B(X,Y)\)</span>，对于任意的 <span
class="math inline">\(f\in Y&#39;\)</span>，<span
class="math inline">\(X
\stackrel{T}{\longrightarrow}Y\stackrel{f}{\longrightarrow}\mathbb{K}\)</span>，可以得到
<span class="math inline">\(f\circ T\in
X&#39;\)</span>。因此我们可以定义映射 <span class="math display">\[
\begin{aligned}
T^{\times}:Y&#39; &amp;\to X&#39; \\
f &amp;\mapsto f\circ T
\end{aligned}
\]</span>
称其为<strong>共轭算子</strong>。他有如下性质（容易验证，不再证明）：</p>
<span id="more"></span>
<ul>
<li><span class="math inline">\(T^{\times}\in
B(Y&#39;,X&#39;)\)</span></li>
<li><span class="math inline">\(\Vert T^{\times}\Vert=\Vert
T\Vert\)</span>（证明过程用到了 Hahn-Banach定理）</li>
<li><span class="math inline">\((S+T)^{\times}=S^\times + T^\times,\
S,T\in B(X,Y)\)</span></li>
<li><span class="math inline">\((\lambda T)^\times=\lambda
T^\times\)</span></li>
<li><span class="math inline">\((AB)^\times=B^\times A^\times,\ A\in
B(X,Y),B\in B(Y,Z)\)</span></li>
</ul>
<p><em>例子 1</em>：设 <span class="math inline">\(X=Y=\mathbb{C}^n,T\in
B(\mathbb{C}^n,\mathbb{C}^n)\)</span>，则 <span
class="math inline">\(\exists!A\)</span> 为 <span
class="math inline">\(n\)</span> 阶方阵使得 <span
class="math inline">\(Tx=Ax\)</span>，而 <span
class="math inline">\(T^\times\in
B((\mathbb{C}^n)&#39;,(\mathbb{C}^n)&#39;)\)</span>。实际上 <span
class="math inline">\(f\in(\mathbb{C}^n)&#39;\)</span> 可以表示为 <span
class="math inline">\(f(x)=\sum_i^n \alpha_i x_i=\alpha^T
x\)</span>，<span class="math inline">\(T^\times f(x)=\sum_i^n\beta_i
x_i=\beta^T x\)</span>。容易验证 <span
class="math inline">\(\beta=A^T\alpha.\)</span></p>
<p>在这里，我们可以联想到<strong>伴随算子</strong>，<span
class="math inline">\(T\in B(H_1,H_2)\)</span>，其伴随算子 <span
class="math inline">\(T^\star\in B(H_2,H_1)\)</span> 满足 <span
class="math inline">\(\langle Tx,y\rangle=\langle x,T^\star
y\rangle.\)</span> 而这里的共轭算子则是 <span
class="math inline">\(T^\times\in B(H_2&#39;, H_1&#39;).\)</span></p>
<p>回忆第二章我们讲等距同构概念的时候，提到了 <span
class="math inline">\((\mathbb{K}^n,\Vert\cdot\Vert_2)&#39; =
(\mathbb{K}^n,\Vert\cdot\Vert_2)\)</span>，也就是说实际上我们可以找到某个映射
<span class="math inline">\(A:H&#39;\to
H\)</span>。如果能找到这样的一个双射，就可以认为 <span
class="math inline">\(T^\star\)</span> 与 <span
class="math inline">\(T^\times\)</span> 是等价的。</p>
<p>一般的空间未必有如此良好的性质，但对于 <strong>Hilbert
空间</strong>来说，任意 <span class="math inline">\(f\in H&#39;\)</span>
都可以唯一地表示为 <span class="math inline">\(f(x)=\langle x,z\rangle,
z\in H\)</span>，那么我们就可以定义映射 <span class="math display">\[
\begin{aligned}
A:H&#39; &amp;\to H \\
f &amp;\mapsto z
\end{aligned}
\]</span> 容易证明 <span class="math inline">\(A\)</span>
时<strong>共轭线性</strong>的（并且是<strong>双射</strong>），即 <span
class="math inline">\(A(\lambda f+\mu
g)=\bar{\lambda}Af+\bar{\mu}Ag\)</span>。</p>
<p>此时我们可以得到如下图所示的映射关系，可以看到实际上 <span
class="math inline">\(T^\times = A_1^{-1}T^\star A_2\)</span></p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/ch4-1-conjugate-operator.png" srcset="/img/loading.gif" lazyload
alt="conjugate operator" />
<figcaption aria-hidden="true">conjugate operator</figcaption>
</figure>
<p><em>例子 2</em>：考虑 Hilbert 空间 <span
class="math inline">\(H_1,H_2\)</span>，<span class="math inline">\(g\in
H_2&#39;\)</span> 可以表示为 <span class="math inline">\(g(y)=\langle
y,y_0\rangle\)</span>，因此实际上有 <span
class="math inline">\(A_2g=y_0\in H_2\)</span>，令 <span
class="math inline">\(f=T^\times g\in H_1&#39;\)</span>，因此可以表示为
<span class="math inline">\(f(x)=\langle
x,x_0\rangle\)</span>，这可以表示为 <span
class="math inline">\(A_1f=x_0\in H_1\)</span>，因此有 <span
class="math inline">\(A_1T^\times g=x_0\)</span>，结合 <span
class="math inline">\(A_1T^\times = T^\star A_2\)</span> 就有 <span
class="math inline">\(x_0=T^\star y_0.\)</span></p>
<h2 id="自反空间">2. 自反空间</h2>
<p>前面我们研究了 <span class="math inline">\(X\)</span> 与 <span
class="math inline">\(X&#39;\)</span> 的关系，当 <span
class="math inline">\(X\)</span> 为 Hilbert
空间时二者等距同构。这一小节我们想再研究研究 <span
class="math inline">\(X\)</span> 与 <span
class="math inline">\(X&#39;&#39;\)</span>
的关系。为什么要研究他们的关系呢？因为不论原始空间 <span
class="math inline">\(X\)</span> 怎么样，<strong>对偶空间 <span
class="math inline">\(X&#39;\)</span> 总是 Banach
空间</strong>。友情提示，接下来这部分会比较绕。</p>
<h3 id="典范映射">2.1 典范映射</h3>
<p>如果想要研究 <span class="math inline">\(X\)</span> 与 <span
class="math inline">\(X&#39;&#39;\)</span> 的关系，考虑映射 <span
class="math inline">\(J:X\to X&#39;&#39;\)</span>，那么就需要考虑 <span
class="math inline">\(J\)</span>
是否是等距同构的，或者是否是单射、满射、双射？如何定义 <span
class="math inline">\(J\)</span> 呢？考虑 <span
class="math inline">\(J(x)\in X&#39;&#39;\)</span>，记 <span
class="math inline">\(g_x=J(x): X&#39;\to\mathbb{K}\)</span>，即 <span
class="math display">\[
\begin{aligned}
J:X&amp;\to X&#39;&#39; \\
x&amp;\mapsto g_x
\end{aligned}
\]</span> 那么对于任意 <span class="math inline">\(f\in
X&#39;\)</span>，定义 <span
class="math inline">\(g_x(f)=f(x)\in\mathbb{K}\)</span>，因此 <span
class="math inline">\((J(x))(f)=f(x)\)</span>。其中 <span
class="math inline">\(x\)</span> 为 <span
class="math inline">\(J\)</span> 的自变量，<span
class="math inline">\(J(x)\)</span> 是一个泛函，<span
class="math inline">\(f\)</span> 为 <span
class="math inline">\(J(x)\)</span> 的自变量。</p>
<p>首先来看按照上面的方法给出的 <span class="math inline">\(J\)</span>
的定义是否满足 <span class="math inline">\(J:X\to X&#39;&#39;.\)</span>
首先来看 <span class="math inline">\(J(x)=g_x\)</span> 是否为 <span
class="math inline">\(X&#39;\)</span> 上的线性泛函？<span
class="math inline">\(g_x(\lambda f+\mu h)=\lambda f(x)+\mu h(x)=\lambda
g_x(f)+\mu g_x(h)\)</span>，因此 <span class="math inline">\(g_x\in
(X&#39;)^\star\)</span>，接下来还需要验证 <span
class="math inline">\(\Vert g_x\Vert\)</span> 是否是有界的。 <span
class="math display">\[
\Vert g_x\Vert = \sup_{f\in X&#39;}\frac{\Vert g_x(f)\Vert}{\Vert
f\Vert} = \sup_{f\in X&#39;}\frac{|f(x)|}{\Vert f\Vert} = \Vert x\Vert
\]</span> 因此有 <span class="math inline">\(J(x)=g_x\in
X&#39;&#39;,\forall x\in X\)</span>，说明我们定义的 <span
class="math inline">\(J\)</span> 确实是 <span class="math inline">\(X\to
X&#39;&#39;\)</span> 的映射，我们称之为<strong>典范映射</strong>。</p>
<p>那么这个映射有什么性质呢？<span class="math inline">\(J\)</span>
是否为线性映射？<span class="math inline">\(g_{\lambda x+\mu
y}=J(\lambda x+\mu y)\in X&#39;&#39;\)</span>，对于 <span
class="math inline">\(\forall f\in X&#39;\)</span>，都有 <span
class="math display">\[
g_{\lambda x+\mu y}(f)=f(\lambda x+\mu y)=\lambda f(x)+\mu g(y)=\lambda
g_x(f)+\mu g_y(f) \\
\Longrightarrow g_{\lambda x+\mu y} = \lambda g_x+\mu g_y\\
\Longrightarrow J(\lambda x+\mu y) = \lambda J(x) + \mu J(y)
\]</span> 这说明 <span class="math inline">\(J\)</span> 是线性映射，那么
<span class="math inline">\(\Vert J\Vert\)</span>
是多少？是否是有界线性映射？ <span class="math display">\[
\Vert J\Vert = \sup_{x\in X} \frac{\Vert J(x)\Vert}{\Vert x\Vert},\quad
\Vert J(x)\Vert=\Vert x\Vert
\]</span> 因此 <span class="math inline">\(\Vert J\Vert =
1.\)</span></p>
<p>由于任意 <span class="math inline">\(x\in X\)</span> 都可以得到 <span
class="math inline">\(J(x)\in X&#39;&#39;\)</span>，因此 <span
class="math inline">\(X\)</span> 可以视为 <span
class="math inline">\(X&#39;&#39;\)</span> 的“赋范子空间”，也就是说
<span class="math inline">\(X\)</span> 的势小于 <span
class="math inline">\(X&#39;&#39;\)</span>。那么是否有 <span
class="math inline">\(X&#39;&#39;\)</span> 的势就等于 <span
class="math inline">\(X\)</span> 的势呢？如果二者势相等，由于 <span
class="math inline">\(J\)</span> 是保范映射，就说明 <span
class="math inline">\(X\)</span> 与 <span
class="math inline">\(X&#39;&#39;\)</span>
是等距同构的！但是遗憾的是并不是任意赋范空间 <span
class="math inline">\(X\)</span> 都有这个结论，只有某些条件下，比如
Hilbert 空间有这个性质。</p>
<p>若 <span class="math inline">\(J\)</span> 为满射，则称 <span
class="math inline">\(X\)</span> 为<strong>自反空间</strong>（意味着
<span class="math inline">\(X\)</span> 与 <span
class="math inline">\(X&#39;&#39;\)</span>
<strong>等距同构</strong>），这有如下两种等价表示： <span
class="math display">\[
\begin{aligned}
\iff&amp; \forall F\in X&#39;&#39;,\quad \exists! x\in X,\quad F=J(x) \\
\iff&amp; \forall F\in X&#39;&#39;,\quad \exists! x\in X,\quad
F(f)=f(x),\forall f\in X&#39;
\end{aligned}
\]</span></p>
<p>如果 <span class="math inline">\(X\)</span> 为自反的，由于 <span
class="math inline">\(X&#39;&#39;\)</span> 为 Banach 空间，那么 <span
class="math inline">\(X\)</span> 也是 Banach 空间。</p>
<p><strong>命题</strong>：Hilbert 空间均为自反的。</p>
<p><strong>证明</strong>：这个证明的思路非常巧妙！直接按照上面的定义来证明很难证出来。为此我们首先考虑
<span class="math inline">\(H&#39;\)</span>，我们已经知道他是 Banach
空间了，但它实际上是一个 Hilbert 空间，怎么证明呢？</p>
<p>对 <span class="math inline">\(\forall f,g\in
H&#39;\)</span>，我们前面提到 <span class="math inline">\(f(x)=\langle
x,Af\rangle, Af\in H\)</span>，因此定义 <span class="math display">\[
\langle f,g\rangle_1 = \langle Ag, Af\rangle
\]</span> 验证内积的定义可以证明 <strong><span
class="math inline">\(\langle \cdot,\cdot\rangle_1\)</span> 就是 <span
class="math inline">\(H&#39;\)</span> 上的内积</strong>，因此
<strong><span class="math inline">\(H&#39;\)</span> 是 Hilbert
空间</strong>。这样的话就太好了，因为 <span
class="math inline">\(\forall F\in H&#39;&#39;\)</span>，都存在唯一的
<span class="math inline">\(f_0\in H&#39;\)</span>，使得 <span
class="math inline">\(F(f)=\langle f,f_0\rangle_1=\langle Af_0,
Af\rangle=f(Af_0)\)</span>！因此 <span class="math inline">\(H\)</span>
为自反空间。证毕。</p>
<p><em>例子 1</em>：若 <span
class="math inline">\(1&lt;p&lt;\infty\)</span>，<span
class="math inline">\(\ell^p\)</span> 是自反的。</p>
<p><strong>证明</strong>：我们首先知道 <span
class="math inline">\((\ell^p)&#39;\)</span> 与 <span
class="math inline">\(\ell^q\)</span> 是等距同构的，而 <span
class="math inline">\((\ell^p)&#39;&#39;=(\ell^q)&#39;=\ell^p\)</span>，因此
<span class="math inline">\(\ell^p\)</span> 是自反的（<span
class="math inline">\(1/p+1/q=1\)</span>）。</p>
<p>不过这个证明不太严谨，也可以利用自反空间的等价定义（跟上面的表述是等价的）。任意的
<span class="math inline">\(f\in (\ell^p)&#39;\)</span>，可以表示为
<span class="math inline">\(f(x)=\langle
x,y\rangle,x\in\ell^p,y\in\ell^q\)</span>，对任意的 <span
class="math inline">\(F\in(\ell^p)&#39;&#39;\)</span>，现在问题来了，<span
class="math inline">\(F(f)\)</span> 是个什么东西？我们怎么定义 <span
class="math inline">\(F(f)\)</span>？<span
class="math inline">\(f\)</span> 是一个函数，如何将其映射到 <span
class="math inline">\(\mathbb{K}\)</span>
上去呢？这是时候还是要应用等距同构的性质，<span
class="math inline">\((\ell^p)&#39;\)</span> 与 <span
class="math inline">\(\ell^q\)</span> 等距同构，因此我们可以用 <span
class="math inline">\(y\in\ell^q\)</span> 来等价的代替 <span
class="math inline">\(f\in(\ell^p)&#39;\)</span>，这样的话 <span
class="math inline">\(F(f)\)</span> 就很容易定义了，<span
class="math inline">\(F(f)\triangleq
F_1(y)\in\mathbb{K}\)</span>，那么我们就能找到唯一的 <span
class="math inline">\(x_0\in\ell^p\)</span>，使得 <span
class="math inline">\(F_1(y)=\langle y,x_0\rangle=\langle
x_0,y\rangle=f(x_0)\)</span>，这样的话任意 <span
class="math inline">\(F\in
(\ell^p)&#39;&#39;\)</span>，我们都能找到对应的唯一的 <span
class="math inline">\(x_0\in \ell^p\)</span>，使得 <span
class="math inline">\(F(f)=f(x_0)\)</span>。证毕。</p>
<p><strong><em>例子 2</em></strong>：有限维赋范空间自反。</p>
<p>证明：假设 <span
class="math inline">\(\text{dim}X=n&lt;\infty\)</span>，那么应用 Hamel
基的性质（参考教材例 2.5.3）<span
class="math inline">\(\text{dim}X^\star=n\)</span>。再应用下面的引理（可参考第2章），可以知道有限维赋范空间的
<span class="math inline">\(X&#39;=X^\star\)</span> 等距同构，因此 <span
class="math inline">\(\text{dim}X&#39;=n\)</span>，因此也有 <span
class="math inline">\(\text{dim}X&#39;&#39;=n\)</span>，因此 <span
class="math inline">\(J:X\to X&#39;&#39;\)</span> 为满射，<span
class="math inline">\(X\)</span> 为自反的。证毕。</p>
<blockquote>
<p><strong>引理</strong>：<span class="math inline">\(X,Y\)</span> 为
<span class="math inline">\(\mathbb{K}\)</span> 上的赋范空间，假设 <span
class="math inline">\(\text{dim}X=n&lt;\infty\)</span>，<span
class="math inline">\(T:X\to Y\)</span> 是线性算子，那么 <span
class="math inline">\(T\)</span> 一定是有界的。</p>
</blockquote>
<h3 id="可分性">2.2 可分性</h3>
<p>研究集合的可分性，可以通过验证典范映射 <span
class="math inline">\(J\)</span>
是否为双射，也有另一个思路，就是下面要讲的可分性。</p>
<blockquote>
<p><strong>定理(Hahn-Banach) 5</strong>：<span
class="math inline">\((X,\Vert\cdot\Vert)\)</span>，<span
class="math inline">\(Y\)</span> 为 <span
class="math inline">\(X\)</span> 的线性子空间，<span
class="math inline">\(Y\subsetneq X\)</span>，对 <span
class="math inline">\(\forall x_0\in Y^c\)</span>，令 <span
class="math display">\[
\delta = \rho(x_0,Y)=\inf_{y\in Y}\Vert x_0-y\Vert
\]</span> 则存在 <span class="math inline">\(f\in X&#39;\)</span>，使得
<span class="math inline">\(\Vert f\Vert=1,
f|_Y=0,f(x_0)=\delta.\)</span></p>
<p><strong>NOTE</strong>：这个定理在说什么事呢？前面在讲内积空间的时候，我们提到了
Hilbert 空间上的有界线性泛函实际上可以表示为 <span
class="math inline">\(f(x)=\langle
x,z_0\rangle\)</span>，这实际上可以看成是以 <span
class="math inline">\(z_0\)</span> 为法向量的超平面，因此 <span
class="math inline">\(N(f)^{\perp}\)</span> 是一维的，也就是说 <span
class="math inline">\(f\)</span> 在 <span
class="math inline">\(z_0\)</span> 方向上是非零的，在正交于 <span
class="math inline">\(z_0\)</span> 的平面内都是
0。而这个定理当中，寻找这个 <span class="math inline">\(f\)</span>
要做的就是找到一个合适的法向量，使得 <span
class="math inline">\(z_0\perp
Y\)</span>，并且添加一个线性系数使得刚好有 <span
class="math inline">\(f(x_0)=\delta\)</span>。不过这个定理更加强大的一个地方在于不要求
<span class="math inline">\(X\)</span> 是 Hilbert
空间，只要求赋范空间即可。</p>
</blockquote>
<p><strong>证明</strong>：考虑 <span
class="math inline">\(M=\text{span}(Y\cup \{x_0\})\)</span> 是 <span
class="math inline">\(X\)</span> 的线性子空间，则 <span
class="math inline">\(\forall x\in M\)</span>，存在唯一的分解方式 <span
class="math inline">\(x=y+\lambda x_0\)</span>，<span
class="math inline">\(y\in Y,\lambda\in\mathbb{K}\)</span>，定义 <span
class="math inline">\(f_0(x)=\lambda \delta.\)</span> 容易验证 <span
class="math inline">\(f_0\in M&#39;, \Vert
f_0\Vert\le1\)</span>，也可以验证 <span class="math inline">\(\Vert
f_0\Vert \ge1\)</span>（需要思考一下）。因此存在 <span
class="math inline">\(f\in X&#39;\)</span> 使得 <span
class="math inline">\(\Vert f\Vert=\Vert f_0\Vert\)</span>，<span
class="math inline">\(f|_Y=f_0|_Y=0\)</span>，并且 <span
class="math inline">\(f(x_0)=f_0(x_0)=\delta.\)</span> 证毕。</p>
<blockquote>
<p><strong>推论</strong>：<span
class="math inline">\((X,\Vert\cdot\Vert)\)</span>，若 <span
class="math inline">\(X&#39;\)</span> 为可分空间，则 <span
class="math inline">\(X\)</span> 为可分空间。</p>
<p><strong>NOTE</strong>：这个推论可用于证明某个空间不是自反空间：如果
<span class="math inline">\(X\)</span> 可分，但是 <span
class="math inline">\(X’\)</span> 不可分，那么 <span
class="math inline">\(X\)</span> 一定不自反。否则的话 <span
class="math inline">\(X&#39;&#39;=X\)</span> 是可分的，应该有 <span
class="math inline">\(X&#39;\)</span> 也是可分的，矛盾。</p>
</blockquote>
<p>证明： 参考教材，略。</p>
<p><em>例子 3</em>：<span class="math inline">\(c_o,\ \ell^1,\
\ell^\infty,\ C[a,b]\)</span> 都不是自反空间。</p>
<p><strong>证明</strong>：<span
class="math inline">\(c_0&#39;=\ell^1,(\ell^1)&#39;=\ell^\infty,
(\ell^\infty)&#39;=\ell^1\)</span>（参考课本 P68），但是由于
<strong><span class="math inline">\(c_0,\ell^1\)</span> 是可分的，而
<span class="math inline">\(\ell^\infty\)</span>
不是可分的</strong>，因此 <span class="math inline">\(\ell^1\)</span>
不自反。</p>
<p><span class="math inline">\(C[a,b]&#39;\)</span> 是不可分的，<span
class="math inline">\(C[a,b]\)</span> 是可分的，
细节参考课本，懒得写了......后面心情好了再补吧......</p>
<h2 id="riemann-stieltjes积分">3. Riemann-Stieltjes积分</h2>
<p>称函数 <span class="math inline">\(\omega:[a,b]\to\mathbb{K}\)</span>
为<strong>有界变差函数</strong>，若存在常数 <span
class="math inline">\(C\ge0\)</span>，使得任取 <span
class="math inline">\([a,b]\)</span> 的分划 <span
class="math display">\[
a=t_0&lt;t_1&lt;\cdots&lt;t_n=b
\]</span> 都有 <span class="math inline">\(\sum_{i=1}^n
|\omega(t_i)-\omega(t_{i-1})|\le C\)</span>。记所有 <span
class="math inline">\([a,b]\)</span> 上的有界变差函数构成的集合为 <span
class="math inline">\(BV[a,b]\)</span>。并定义 <span
class="math inline">\([a,s],a\le s\le b\)</span>
上的<strong>全变差</strong>为 <span class="math display">\[
\text{Var}_{[a,s]}(\omega)=\sup\sum_{i=1}^n
|\omega(t_i)-\omega(t_{i-1})|
\]</span> 其中上确界是对所有 <span class="math inline">\([a,s]\)</span>
上的分划来取。</p>
<p><strong>命题</strong>：若 <span
class="math inline">\(\omega:[a,b]\to\mathbb{R}\)</span> 单调，则 <span
class="math inline">\(\omega\in BV[a,b]\)</span>，并且此时有 <span
class="math inline">\(\text{Var}_{[a,b]}(\omega)=|\omega(b)-\omega(a)|.\)</span></p>
<p><strong>命题</strong>：若 <span class="math inline">\(\omega:[a,b]\to
\mathbb{R}\)</span> 为有界变差的，则存在 <span
class="math inline">\(\omega_1,\omega_2\)</span> 单调递增，使得 <span
class="math inline">\(\omega=\omega_1-\omega_2.\)</span></p>
<p>证明：取 <span
class="math inline">\(\omega_1(t)=\text{Var}_{[a,t]}(\omega)\)</span>，那么易证
<span class="math inline">\(\omega_1\)</span> 是单调递增的。取 <span
class="math inline">\(\omega_2=\omega-\omega_1\)</span>
也是递增的，这是因为 <span class="math inline">\(\forall
t&lt;s\)</span>，<span class="math inline">\(t,x\in[a,b]\)</span> 都有
<span class="math display">\[
\begin{aligned}
\omega_2(s)-\omega_2(t)
&amp;=\text{Var}_{[a,s]}(\omega)-\text{Var}_{[a,t]}(\omega)-\omega(s)+\omega(t)
\\
&amp;=\text{Var}_{[t,s]}(\omega)-(\omega(s)-\omega(t)) \ge 0
\end{aligned}
\]</span> 其中第二个等号用到了下面的引理。</p>
<p><strong>引理</strong>：<span
class="math inline">\(\text{Var}_{[a,s]}(\omega)=\text{Var}_{[a,t]}(\omega)+\text{Var}_{[t,s]}(\omega).\)</span></p>
<p>证明：略。</p>
<p>在 <span class="math inline">\(BV[a,b]\)</span> 上定义范数 <span
class="math inline">\(\Vert
\omega\Vert_{bv}=\text{Var}_{[a,b]}(\omega)+|\omega(a)|\)</span>，则可以证明
<span class="math inline">\(\Vert\cdot\Vert_{bv}\)</span> 为 <span
class="math inline">\(BV[a,b]\)</span> 上的范数，并且 <span
class="math inline">\(BV[a,b]\)</span> 为 Banach 空间。</p>
<p>对 <span class="math inline">\(\forall \omega\in BV[a,b], x\in
C[a,b]\)</span>，若 <span class="math inline">\(\mathcal{P}\)</span> 为
<span class="math inline">\([a,b]\)</span> 的分划 <span
class="math inline">\(a=t_0&lt;t_1&lt;\cdots&lt;t_n=b\)</span>，令 <span
class="math display">\[
S(x,\omega,\mathcal{P})=\sum_{i=1}^n
x(t_{i-1})(\omega(t_i)-\omega(t_{i-1}))
\]</span> 是 <span class="math inline">\(x\)</span> 关于有界变差函数
<span class="math inline">\(\omega\)</span> 和分划 <span
class="math inline">\(\mathcal{P}\)</span> 的 Darboux 和。记 <span
class="math inline">\(\eta(\mathcal{P})=\max_i (t_i-t_{i-1}) \to
0\)</span>，若存在唯一的 <span
class="math inline">\(A\in\mathbb{K}\)</span> 使得 <span
class="math inline">\(S(x,\omega,\mathcal{P})\to A\)</span>，则称 <span
class="math inline">\(A\)</span> 为 <span
class="math inline">\(x\)</span> 关于 <span
class="math inline">\(\omega\)</span> 的 Riemann-Stieltjes 积分，记为
<span class="math display">\[
A = \int_a^b x(t)d\omega(t).
\]</span> 定义线性泛函 <span
class="math inline">\(\phi_{\omega}:C[a,b]\to\mathbb{K}\)</span> 为
<span class="math display">\[
\phi_\omega(x)=\int_a^b x(t)d\omega(t)
\]</span> 则 <span class="math inline">\(\phi_\omega\in
C[a,b]&#39;\)</span>，并且有 <span class="math inline">\(\Vert
\phi_\omega\Vert\le \text{Var}_{[a,b]}(\omega)\)</span>。</p>
<p><strong>定理</strong>：<span class="math inline">\(\forall \phi\in
C[a,b]&#39;\)</span>，<span class="math inline">\(\exists! \omega\in
BV[a,b]\)</span>，满足 <span
class="math inline">\(\omega(a)=0\)</span>，<span
class="math inline">\(\forall x\in C[a,b]\)</span>，<span
class="math inline">\(\phi(x)=\int_a^b x(t)d\omega(t)\)</span>，此时有
<span class="math inline">\(\Vert
\phi\Vert=\Vert\omega\Vert_{bv}.\)</span></p>
<p>证明：略。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Functional-Analysis/" class="category-chain-item">Functional Analysis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%85%B1%E8%BD%AD%E7%AE%97%E5%AD%90/">#共轭算子</a>
      
        <a href="/tags/%E5%85%B8%E8%8C%83%E6%98%A0%E5%B0%84/">#典范映射</a>
      
        <a href="/tags/%E8%87%AA%E5%8F%8D%E7%A9%BA%E9%97%B4/">#自反空间</a>
      
        <a href="/tags/Riemann-Stieltjes%E7%A7%AF%E5%88%86/">#Riemann-Stieltjes积分</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>泛函分析笔记5：Hahn-Banach定理的应用</div>
      <div>https://glooow1024.github.io/2020/12/26/functional-analysis/ch4-2-application/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glooow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年12月26日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/26/functional-analysis/ch4-3-banach-steinhauss/" title="泛函分析笔记6：一致有界性原理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">泛函分析笔记6：一致有界性原理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/functional-analysis/ch4-1-hahn-banach/" title="泛函分析笔记4：Hahn-Banach定理">
                        <span class="hidden-mobile">泛函分析笔记4：Hahn-Banach定理</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iw199srhJNXO53sMUbMWkSxL-gzGzoHsz","appKey":"ogmo6qYs8PSc7MBFk8A1PDUl","path":"window.location.pathname","placeholder":"说点啥子吧 ^_^ 留下邮箱可以收到回复通知哦 ~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
