

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/mihoutao.png">
  <link rel="icon" type="image/png" href="/img/mihoutao.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  <title>凸优化笔记16：次梯度 Subgradient - 你是下雨天</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Glooow</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="凸优化笔记16：次梯度 Subgradient">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-10 21:27" pubdate>
        April 10, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      48
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">凸优化笔记16：次梯度 Subgradient</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：April 10, 2020 pm
                
              </p>
            
            <div class="markdown-body">
              <p>前面讲了梯度下降的方法，关键在于步长的选择：固定步长、线搜索、BB方法等，但是如果优化函数本身存在不可导的点，就没有办法计算梯度了，这个时候就需要引入<strong>次梯度(Subgradient)</strong>，这一节主要关注次梯度的计算。</p>
<a id="more"></a>
<h2 id="1-次梯度"><a href="#1-次梯度" class="headerlink" title="1. 次梯度"></a>1. 次梯度</h2><p><strong>次梯度(subgradient)</strong>的定义为</p>
<script type="math/tex; mode=display">
\partial f(x)= \{g|f(y)\ge f(x)+g^T(y-x),\forall y\in\text{dom} f \}</script><p>该如何理解次梯度 $g$ 呢？实际上经过变换，我们可以得到</p>
<script type="math/tex; mode=display">
\left[\begin{array}{c}
g \\
-1
\end{array}\right]^{\top}\left(\left[\begin{array}{l}
y \\
t
\end{array}\right]-\left[\begin{array}{c}
x \\
f(x)
\end{array}\right]\right) \leq 0, \forall(y, t) \in \operatorname{epi}f</script><p>实际上这里 $[g^T \ -1]^{T}$ 定义了 <strong>epigraph 的一个支撑超平面</strong>，并且这个支撑超平面是<strong>非垂直的</strong>，如下面的图所示</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>光滑函数</th>
<th>非光滑函数</th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-subgradient.PNG" srcset="/img/loading.gif" alt="subgradient"></td>
<td><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-subgradient2.PNG" srcset="/img/loading.gif" alt="subgradient2"></td>
</tr>
</tbody>
</table>
</div>
<p>而对于任意的下水平集 $\{y|f(y)\le f(x)\}$，都有</p>
<script type="math/tex; mode=display">
f(y)\le f(x) \Longrightarrow g^T(y-x)\le0</script><p>这说明次梯度 $g$ 实际上也是下水平集的一个支撑超平面</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-subgradient3.PNG" srcset="/img/loading.gif" alt="subgradient3"></p>
<p><strong>Remarks</strong>：很有意思的一件事是函数的<strong>梯度 $\nabla f$</strong> 包含有大量的信息，他的<strong>方向</strong>代表了函数下降最快的方向，也就是下水平集的法线方向；而他的<strong>模长</strong>代表了下降的速度，$[\nabla f\ -1]^T$ 是 epigraph 的法线方向，可以直观想象，如果 $\Vert \nabla f\Vert$ 越大，那么这个法线方向越趋向于水平，也就是说 epigraph 的标面越趋近于竖直，函数下降速度当然也越快。</p>
<p>每个点的次梯度 $\partial f(x)$ 实际上是一个<strong>集合</strong>，我们先来看这个集合有什么性质呢？我们先列出来然后一一解释：</p>
<ol>
<li>次梯度映射是单调算子</li>
<li>如果 $x\in\text{ri dom}f$，则 $\partial f(x)\ne \varnothing$，而且是<strong>有界、闭的凸集</strong></li>
<li>$x^\star= \arg\min f(x) \iff 0\in \partial f(x^\star)$</li>
</ol>
<p>首先，他是一个 set-valued mapping，而且是一个<strong>单调算子</strong>，也即</p>
<script type="math/tex; mode=display">
(u-v)^T(y-x)\ge0,\forall u\in\partial f(y),v\in\partial f(x)</script><p>这个性质很容易由定义导出。</p>
<p>其次，内点处的次梯度总是非空的闭凸集，且有界。</p>
<p>首先可以证明其<strong>非空</strong>，(默认我们考虑的 $f$ 为凸函数)因为函数 $f$ 是凸的，其 epigraph 在 $(x,f(x))$ 一定存在一个支撑超平面</p>
<script type="math/tex; mode=display">
\exists(a, b) \neq 0, \quad\left[\begin{array}{l}
a \\
b
\end{array}\right]^{T}\left(\left[\begin{array}{l}
y \\
t
\end{array}\right]-\left[\begin{array}{c}
x \\
f(x)
\end{array}\right]\right) \leq 0 \quad \forall(y, t) \in \text { epi } f</script><p>由于 $t$ 可以趋于 $+\infty$，因此 $b\le0$，如果 $b=0$，由于 $x$ 为内点，也很容易导出矛盾，因此可以证明 $b&lt;0$，于是就可以得到 $g=a/|b|$。</p>
<p>其次可以证明其为<strong>闭凸集</strong>，次梯度还可以表示为</p>
<script type="math/tex; mode=display">
\begin{aligned}
\partial f(x)&= \{g|f(y)\ge f(x)+g^T(y-x),\forall y\in\text{dom} f \} \\
&= \bigcap_{y\in \text{dom}f} \{g|g^T(y-x)\le f(y)-f(x) \}
\end{aligned}</script><p>这是很多个半空间的交集，因此 $\partial f(x)$ 是一个闭的凸集。</p>
<p>最后可以证明次梯度集合是<strong>有界的</strong>，为了证明他有界，只需证明他的 $l_\infty$ 范数有界即可。可以取</p>
<script type="math/tex; mode=display">
B=\left\{x \pm r e_{k} | k=1, \ldots, n\right\} \subset \operatorname{dom} f</script><p>定义 $M=\max _{y \in B} f(y)&lt;\infty$，应用次梯度的定义就可以得到</p>
<script type="math/tex; mode=display">
\|g\|_{\infty} \leq \frac{M-f(x)}{r} \quad \text { for all } g \in \partial f(x)</script><p>注意上面的非空、有界、闭凸集都要求 $x$ 为定义域的内点，如果是边界上则无法保证。</p>
<p><strong><em>例子 1</em></strong>：对于凸集 $C$，定义函数 $\delta_C(x)=\begin{cases}0,&amp;x\in C\+\infty,&amp;x\notin C\end{cases}$，那么次梯度为</p>
<script type="math/tex; mode=display">
\begin{aligned}
g\in\partial \delta_C(x) &\iff \delta_C(y)\ge \delta_C(x)+g^T(y-x),\forall y\in C \\
&\iff g^T(y-x)\le0, \forall y\in C \\
&\iff g\in N_C(x) \quad \text{ (normal cone at $x$)} 
\end{aligned}</script><p><strong>Remarks</strong>：集合 $C$ 的 normal cone 的定义为</p>
<script type="math/tex; mode=display">
\forall x\in C,\quad N_C(x)=\{g| g^T(y-x)\le0,\forall y\in C\}</script><p><strong><em>例子 2</em></strong>：函数 $f(x)=\vert x\vert,\partial f(x)=\begin{cases}1,&amp;x&gt;0\\ [-1,1],&amp;x=0\\ -1&amp;x&lt;0\end{cases}$</p>
<p><strong><em>例子 3</em></strong>：函数 $f(x)=\Vert x\Vert_2,\partial f(0)=\{g|\Vert g\Vert_2\le1\}$</p>
<p><strong><em>例子 4</em></strong>：对于任意范数 $f(x)=\Vert x\Vert$</p>
<script type="math/tex; mode=display">
\partial f(x)=\{y|\Vert y\Vert_*\le1,\left<y,x\right>=\Vert x\Vert \}</script><p>证明：$\forall g\in\partial f(x)$，需要 $\Vert y\Vert \ge \Vert x\Vert+ g^T(y-x)\quad(\Delta)$</p>
<p>可以取 $y=2x \Longrightarrow \Vert x\Vert \ge g^Tx$，也可以取 $y=0\Longrightarrow 0\ge \Vert x\Vert-g^Tx$，因此有 $g^Tx=\Vert x\Vert$</p>
<p>由 $(\Delta)$ 式可知应有 $\Vert y\Vert \ge g^Ty \iff \Vert g\Vert_*\le1$。</p>
<h2 id="2-次梯度计算"><a href="#2-次梯度计算" class="headerlink" title="2. 次梯度计算"></a>2. 次梯度计算</h2><p>每个点的次梯度是一个集合，这里有两个概念</p>
<p><strong>Weak subgradient calculus</strong>：只需要计算其中一个次梯度就够了；</p>
<p><strong>Strong subgradient calculus</strong>：要计算出 $\partial f(x)$ 中的所有元素。</p>
<p>要想计算出所有的次梯度是很难的，所以大多数时候只需要得到一个次梯度就够了，也就是 Weak subgradient calculus。不过，对于下面这几种特殊情况，我们可以得到完整的次梯度描述(也即 Strong subgradient calculus)，他们是：</p>
<ol>
<li>如果 $f$ 在 $x$ 是可微的，那么 $\partial f(x)=\{\nabla f(x)\}$</li>
<li>非负线性组合：$f(x)=\alpha_1 f_1(x)+\alpha_2 f_2(x)$，那么 $\partial f(x)=\alpha_1 \partial f_1(x)+\alpha_2 \partial f_2(x)$，第二个式子是集合的加法；</li>
<li>仿射变换：$f(x)=h(Ax+b)$，那么 $\partial f(x)=A^T h(Ax+b)$</li>
</ol>
<p>对于第一条的证明，我们可以取 $y=x+r(p-\nabla f(x)),p\in\partial f(x)$，那么根据次梯度的定义就有 $\Vert p-\nabla f(x)\Vert^2\le \frac{O(r^2)}{r}\to0$ 随着 $r\to0$，因此就有 $\nabla f(x)=p$。</p>
<p>对于第三条的证明，只需要分别证明 $A^T h(Ax+b) \subseteq \partial f(x)$ 和 $\partial f(x) \subseteq A^T h(Ax+b)$，前者很容易，主要是后者。由于次梯度 $d\in \partial f(x)$ 需要满足 $f(z)\ge f(x)+d^T(z-x) \iff h(Az+b)-d^Tz\ge h(Ax+b)-d^Tx$，也就是说 $(x,Ax+b)$ 实际上是如下问题的最优解</p>
<script type="math/tex; mode=display">
\begin{aligned}
\min \quad& h(z)-d^Ty \\
\text{s.t.}\quad& Ay+b = z,\quad z\in\text{dom}h
\end{aligned}</script><p>如果 $(Range(A)+b)\cap \text{ri dom}h \ne \varnothing$，说明 SCQ 成立，则强对偶性成立，于是根据拉格朗日对偶原理有</p>
<script type="math/tex; mode=display">
\exists \lambda,\text{ s.t. }(x,Ax+b) \in \arg\min \{h(z)-d^Ty+\lambda^T(Ay+b-z)\} \\
\Longrightarrow
\begin{cases}
\nabla_y L(y,z,\lambda)=0 \Longrightarrow 0\in \partial h(z)-\lambda \\
\nabla_z L(y,z,\lambda)=0 \Longrightarrow d=A^T\lambda
\end{cases}</script><p><strong>推论</strong>：根据第 3 条，可以得到：如果考虑函数 $F(x)=f_1(x)+…+f_m(x)$，且 $\bigcap_i \text{ri dom}f_i\ne \varnothing $，则 $\partial F(x)=\partial f_1(x)+… + \partial f_m(x)$。（这个实际上可以直接右上面的第二条得到，这里只不过又验证了一次）</p>
<p><strong>证明</strong>：我们可以考虑函数 $f(x)=f_1(x_1)+…+f_m(x_m)$，在定义 $A=[I,…,I]^T$，那么就有 $F(x)=f(Ax)$，所以 $\partial F(x)=A^T \partial f(Ax)=[I\ …\ I][\partial f_1(x),…,\partial f_m(x)]^T = \partial f_1(x)+… + \partial f_m(x)$。</p>
<p>上面是能获得 Strong subgradient calculus 的几个原则，对于其他情况，我们考虑找到一个次梯度就够了。下面给出一些常见的情况。</p>
<p><strong>点点最大值</strong>：$f(x)=\max\{f_1(x),…,f_m(x) \}$，可以定义 $I(x)=\{i|f_i(x)=f(x)\}$，那么他的</p>
<ul>
<li><strong>weak result</strong>：choose any $g\in\partial f_k(x)$，其中 $k\in I(x)$</li>
<li><strong>strong result</strong>：$\partial f(x)=\text{conv}\bigcup_{i\in I(x)}\partial f_i(x)$</li>
</ul>
<p><strong>点点上确界</strong>：$f(x)=\sup_{\alpha\in \mathcal{A}} f_\alpha (x)$，其中 $f_\alpha(x)$ 关于 $x$ 是凸的，定义 $I(x)=\{\alpha\in\mathcal{A}|f_\alpha(x)=f(x)\}$，那么</p>
<ul>
<li><strong>weak result</strong>：choose any $g\in\partial f_\beta (\hat{x})$，其中 $f(\hat{x})=f_\beta(\hat{x})$</li>
<li><strong>strong result</strong>：$\text{conv}\bigcup_{\alpha\in I(x)}\partial f_\alpha(x) \subseteq \partial f(x)$，如果要取等号，需要额外的条件</li>
</ul>
<p><strong>下确界</strong>：$f(x)=\inf_y h(x,y)$，其中 $h(x,y)$ 关于 $(x,y)$ 是联合凸的，那么</p>
<ul>
<li><strong>weak result</strong>：$(g,0)\in \partial h(\hat{x},\hat{y})$，其中 $\hat{y}=\arg\min h(\hat{x},y)$</li>
</ul>
<p><strong>复合函数</strong>：$f(x)=h(f_1(x),…,f_k(x))$，其中 $h$ 为单调不减的凸函数，$f_i$ 为凸函数</p>
<ul>
<li><strong>weak result</strong>：$g=z_1g_1+…+z_kg_k,z\in\partial h(f_1(x),…,f_k(x)),g_i\in \partial f_i(x)$</li>
</ul>
<p><strong>期望</strong>：$f(x)=\mathbb{E}h(x,u)$，其中 $u$ 为随机变量，$h$ 对任意的 $u$ 关于 $x$ 都是凸的</p>
<ul>
<li><strong>weak result</strong>：选择函数 $u\mapsto g(u),g(u)\in \partial_x h(\hat{x},u)$，则 $g=\mathbb{E}_u g(u) \in \partial f(\hat{x})$</li>
</ul>
<p><strong><em>例子 1</em></strong>：picewise-linear function $f(x)=\max_{i=1,…,m}(a_i^Tx+b_i),\partial f(x)=\text{conv}\{a_i|i\in I(x)\}$</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-picewise-linear.PNG" srcset="/img/loading.gif" alt="picewise-linear"></p>
<p><strong><em>例子 2</em></strong>：$l_1$ 范数 $f(x)=\Vert x\Vert_1=|x_1|+…+|x_n|,\partial f(x)=J_1\times \cdots \times J_n$，其中 $J_k=\begin{cases}[-1,1]&amp;x_k=0\\ {1}&amp;x_k&gt;0\\ {-1}&amp;x_k&lt;0 \end{cases}$</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-l1-norm.PNG" srcset="/img/loading.gif" alt="l1-norm"></p>
<p><strong><em>例子 3</em></strong>：$f(x)=\lambda_{\max}(A(x))=\sup_{\Vert y\Vert_2=1}y^TA(x)y$，其中 $A(x)=A_0+x_1A_1+\cdots +x_nA_n$，则取 $\lambda_{\max}(A(\hat{x}))$ 对应的单位特征向量 $y$，次梯度可以表示为 $(y^TA_1y,…,y^TA_ny)\in \partial f(\hat{x})$</p>
<p><strong><em>例子 4</em></strong>：到凸集的欧氏距离 $f(x)=\inf_{y\in C}\Vert x-y\Vert_2=\inf_{y} h(x,y)$，其中集合 $C$ 为凸集，函数 $h$ 关于 $(x,y)$ 是联合凸的。</p>
<script type="math/tex; mode=display">
g=\begin{cases}0&\hat{x}\in C\\ \frac{1}{\|\hat{y}-\hat{x}\|_{2}}(\hat{x}-\hat{y})=\frac{1}{\|\hat{x}-P(\hat{x})\|_{2}}(\hat{x}-P(\hat{x})) & \hat{x}\notin C \end{cases}</script><p><strong><em>例子 5</em></strong>：定义如下凸优化问题的最优解为 $f(u,v)$</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{minimize} \quad& f_{0}(x) \\
\text{subject to}\quad& f_{i}(x) \leq u_{i}, \quad i=1, \ldots, m\\
&A x=b+v
\end{aligned}</script><p>如果假设 $f(\hat{u},\hat{v})$ 有界且强对偶性成立，那么对于对偶问题如下对偶问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{maximize} \quad& \inf _{x}\left(f_{0}(x)+\sum_{i} \lambda_{i}\left(f_{i}(x)-\hat{u}_{i}\right)+v^{T}(A x-b-\hat{v})\right) \\
\text{subject to}\quad& \lambda\succeq 0
\end{aligned}</script><p>若其最优解为 $(\hat\lambda,\hat\nu)$，则有 $(-\hat\lambda,-\hat\nu)\in \partial f(\hat{u},\hat{v})$。</p>
<h2 id="3-对偶原理与最优解条件"><a href="#3-对偶原理与最优解条件" class="headerlink" title="3. 对偶原理与最优解条件"></a>3. 对偶原理与最优解条件</h2><p>前面我们对于可导函数获得了对偶原理以及 KKT 条件，那如果是不可导的函数呢？我们有</p>
<script type="math/tex; mode=display">
f(y) \geq f\left(x^{\star}\right)+0^{T}\left(y-x^{\star}\right) \quad \text { for all } y \quad \Longleftrightarrow \quad 0 \in \partial f\left(x^{\star}\right)</script><p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-optimal.PNG" srcset="/img/loading.gif" alt="optimal"></p>
<p><strong><em>例子</em></strong>：对于优化问题 $\min f(x),\text{s.t. }x\in C \iff \min f(x)+\delta_C(x)=F(x)$，因此</p>
<script type="math/tex; mode=display">
0\in \partial f(x^\star)+\partial \delta_C(x^\star) \Longrightarrow \exists p\in\partial f(x^\star),\quad\text{s.t.}-p\in \partial\delta_C(x^\star)=N_C(x^\star)</script><p>如果 $f\in C^1$，则有 $-\nabla f(x^\star)\in N_C(x^\star)$。</p>
<p>KKT 条件怎么变呢？只需要修改一下梯度条件：</p>
<ol>
<li>原问题可行性 $x^\star$ is primal feasible</li>
<li>对偶问题可行性 $\lambda^\star \succeq0$</li>
<li>互补性条件 $\lambda_i^\star f_i(x^\star)=0,i=1,…,m$</li>
<li>梯度条件 $0\in \partial f_0(x^\star)+\sum_i \lambda_i^\star \partial f_i(x^\star)$</li>
</ol>
<h2 id="4-方向导数"><a href="#4-方向导数" class="headerlink" title="4. 方向导数"></a>4. 方向导数</h2><p><strong>方向导数(directional derivative)</strong>的定义为</p>
<script type="math/tex; mode=display">
\begin{aligned}
f^{\prime}(x ; y) &=\lim _{\alpha \searrow 0} \frac{f(x+\alpha y)-f(x)}{\alpha} \\
&=\lim _{t \rightarrow \infty}\left(tf\left(x+\frac{1}{t} y\right)-t f(x)\right)
\end{aligned}</script><p>方向导数是<strong>齐次</strong>的，也即</p>
<script type="math/tex; mode=display">
f'(x;\lambda y)=\lambda f'(x;y) \quad \text{for }\lambda\ge0</script><p>对于<strong>凸函数</strong>，方向导数也可以定义为</p>
<script type="math/tex; mode=display">
\begin{aligned}
f^{\prime}(x ; y) &=\inf _{\alpha > 0} \frac{f(x+\alpha y)-f(x)}{\alpha} \\
&=\inf _{t >0}\left(tf\left(x+\frac{1}{t} y\right)-t f(x)\right)
\end{aligned}</script><p>要证明的话，只需要证明 $g(\alpha)=\frac{f(x+\alpha y)-f(x)}{\alpha}$ 随着 $\alpha$ 单调递减有下界。</p>
<p>实际上方向导数定义了沿着 $y$ 方向的函数下界，也即 </p>
<script type="math/tex; mode=display">
f(x+\alpha y) \geq f(x)+\alpha f^{\prime}(x ; y) \quad \text { for all } \alpha \geq 0</script><p>对于凸函数，$x\in\text{int dom}f$，也有</p>
<script type="math/tex; mode=display">
f^{\prime}(x ; y)=\sup _{g \in \partial f(x)} g^{T} y</script><p>也即 $f’(x;y)$ 是 $\partial f(x)$ 的支撑函数</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-directional-derivate.PNG" srcset="/img/loading.gif" alt="directional-derivate"></p>
<p><strong>Remarks</strong>：需要注意的是<strong>负的次梯度方向</strong>不一定是函数值下降方向，而只有<strong>方向导数 &lt;0 的方向</strong>才是函数值下降方向。反例如下图</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-directional-derivate2.PNG" srcset="/img/loading.gif" alt="directional-derivate2"></p>
<p>如果我们想找到下降最快的方向(Steepest descent direction)，则需要</p>
<script type="math/tex; mode=display">
\Delta x_{\mathrm{nsd}}=\underset{\|y\|_{2} \leq 1}{\operatorname{argmin}} f^{\prime}(x ; y)</script><p>根据前面的式子我们知道 $\min f’(x;y)=\min_{\Vert y\Vert_2\le1}\sup_{g\in\partial f(x)}g^Ty$，如果假设极大极小可以换序，则可以等价为 $\sup_g \inf_y g^Ty = \sup_{g\in\partial f(x)} -\Vert g\Vert_2$，上面过程可以表述为原问题与对偶问题</p>
<script type="math/tex; mode=display">
\begin{aligned}
\text{minimize} \quad& f'(x;y) \\
\text{subject to}\quad& \|y\|_{2} \leq 1
\end{aligned}
\qquad
\begin{aligned}
\text{minimize} \quad& -\|g\|_{2} \\
\text{subject to}\quad& g \in \partial f(x)
\end{aligned}</script><p>于是就有 $f^{\prime}\left(x ; \Delta x_{\mathrm{nsd}}\right)=-\left|g^{\star}\right|_{2}$，$\text { if } 0 \notin \partial f(x), \Delta x_{\mathrm{nsd}}=-g^{\star} /\left|g^{\star}\right|_{2}$，如下图所示</p>
<p><img src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2020/16-steepest-descent.PNG" srcset="/img/loading.gif" alt="16-steepest-descent"></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Convex-Optimization/">Convex Optimization</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%AC%A1%E6%A2%AF%E5%BA%A6/">次梯度</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/10/optimization/ch17-subgradient-descent/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">凸优化笔记17：次梯度下降</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/08/tools/matlab-parpool/">
                        <span class="hidden-mobile">MATLAB R2016a 无法启动并行池</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    Fluid.utils.waitElementVisible('vcomments', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "iw199srhJNXO53sMUbMWkSxL-gzGzoHsz",
          app_key: "ogmo6qYs8PSc7MBFk8A1PDUl",
          placeholder: "说点啥子吧 ^_^",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: false,
          recordIP: false,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a href="https://valine.js.org" rel="nofollow noopener">comments powered by Valine.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
