

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/kiwi_fruit.png">
  <link rel="icon" href="/img/kiwi_fruit.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Glooow">
  <meta name="keywords" content="">
  
    <meta name="description" content="写这篇文章的起因是我一直对数字调制和模拟调制这两个概念比较模糊，对于相应的通信系统结构也觉得比较混乱，所以在网上查了很多资料来理清楚这件事情。本文引用了诸多网络上的博客、文章中的文字和图片，引用之处都标注了参考出处，若有侵权请告知我，我会删除侵权部分。  信号的调制简单来说，就是用基带信号去控制（调制）单频载波信号的某个或某几个参数，从而使得调制后的信号中嵌入了希望传递的信息[1]。这个载">
<meta property="og:type" content="article">
<meta property="og:title" content="信号调制与解调">
<meta property="og:url" content="https://glooow1024.github.io/2022/05/21/communication/modulation/index.html">
<meta property="og:site_name" content="你是下雨天">
<meta property="og:description" content="写这篇文章的起因是我一直对数字调制和模拟调制这两个概念比较模糊，对于相应的通信系统结构也觉得比较混乱，所以在网上查了很多资料来理清楚这件事情。本文引用了诸多网络上的博客、文章中的文字和图片，引用之处都标注了参考出处，若有侵权请告知我，我会删除侵权部分。  信号的调制简单来说，就是用基带信号去控制（调制）单频载波信号的某个或某几个参数，从而使得调制后的信号中嵌入了希望传递的信息[1]。这个载">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="e:/Study/lab/Others/channel%20model/img/OFDM-parallel.png">
<meta property="og:image" content="e:/Study/lab/Others/channel%20model/img/OFDM-FFT.png">
<meta property="article:published_time" content="2022-05-20T16:16:24.000Z">
<meta property="article:modified_time" content="2022-05-21T02:55:09.008Z">
<meta property="article:author" content="Glooow">
<meta property="article:tag" content="IQ调制">
<meta property="article:tag" content="调制与解调">
<meta property="article:tag" content="移动通信">
<meta property="article:tag" content="模拟调制">
<meta property="article:tag" content="数字调制">
<meta property="article:tag" content="QAM">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="e:/Study/lab/Others/channel%20model/img/OFDM-parallel.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>信号调制与解调 - 你是下雨天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"glooow1024.github.io","root":"/","version":"1.9.0","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"><link rel="alternate" href="/atom.xml" title="你是下雨天" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Glooow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/moments/">
                <i class="iconfont icon-bookmark-fill"></i>
                Moments
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="信号调制与解调"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-21 00:16" pubdate>
          2022年5月21日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">信号调制与解调</h1>
            
            <div class="markdown-body">
              
              <blockquote>
<p>写这篇文章的起因是我一直对数字调制和模拟调制这两个概念比较模糊，对于相应的通信系统结构也觉得比较混乱，所以在网上查了很多资料来理清楚这件事情。本文引用了诸多网络上的博客、文章中的文字和图片，引用之处都标注了参考出处，若有侵权请告知我，我会删除侵权部分。</p>
</blockquote>
<p>信号的调制简单来说，就是用基带信号去控制（调制）单频载波信号的某个或某几个参数，从而使得调制后的信号中嵌入了希望传递的信息<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.ni.com/zh-cn/innovations/white-papers/06/analog-and-digital-modulation.html
">[1]</span></a></sup>。这个载波往往是一个高频信号，便于传输。解调则是调制的逆过程。之所以要这么做是因为：1）高频信号更容易收发传输，天线尺寸需要是波长的1/4，使用高频信号可以减小天线尺寸；2）通过调制不同频率的载波信号，可以将基带信号搬移到不同频段的载波上，便于同时传输多路不同的基带信号<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/SilenceBurster/article/details/53126468
">[2]</span></a></sup>。</p>
<h2 id="移动通信发展历史">1. 移动通信发展历史</h2>
<p>我们主要关注无线通信。移动通信最开始的目的是打电话，上世纪80年代出现了第一代（1G）移动通信网络，传输的是人的语音信号，1G使用模拟调制，多址技术为FDMA。当时使用的都是大哥大，采用模拟电路，因此手机都比较大，使用的频段在800MHz，所以天线长度大概要10cm，所以也能看到大哥大外面露出来的很长的天线，这个阶段摩托罗拉风光无限。传输速率只有2.4Kbps，要知道人的语音要想保证比较好的质量需要的速率是64Kbps，因此1G的语音通话质量也不太行<sup id="fnref:22" class="footnote-ref"><a href="#fn:22" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/ziv669/article/details/122453973
">[22]</span></a></sup>。</p>
<p>上世纪90年代，形成2G移动通信，大致可以分为两类，一类是基于TDMA的GSM标准，主要使用地区是我国和欧洲；另一类是基于CDMA的IS-95标准（也被称为cdmaOne），主要使用地区是美国。欧洲（芬兰）提出的通信标准GSM中采用了GMSK调制，而IS-95则采用QPSK和OQPSK调制，这三种都是数字调制，因此2G也将移动通信带入了数字时代。由于处理和传输的是数字信号，数字电路取代了模拟电路，能够集成在一个小小的芯片上，因此手机体积大大的减小了，诺基亚在这个阶段大杀四方。并且除了语音信号，其他的多媒体数据例如文字、图片也能传输了。GSM，工作在900MHz和1800MHz频点附近；CDMA工作在800MHz频点附近。2G移动通信，带宽有25MHz，峰值数据速率能达到14.4Kbps<sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.zseries.in/telecom%20lab/telecom%20generations/
">[20]</span></a></sup><sup id="fnref:21" class="footnote-ref"><a href="#fn:21" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://baike.baidu.com/item/CDMAOne/7525860
">[21]</span></a></sup>。</p>
<p>在2G和3G中间经过了2.5G，是二者的衔接，2.5G相比于2G提供了更高的速率和更多的功能。蓝牙等技术都是2.5G技术<sup id="fnref:23" class="footnote-ref"><a href="#fn:23" rel="footnote"><span
class="hint--top hint--rounded" aria-label="2.5G_百度百科
(baidu.com)
">[23]</span></a></sup>。</p>
<p>到3G时代，CDMA技术大行其道，作为CDMA技术的提出者，高通握着大量专利，简直是躺着赚钱。为了绕开高通的专利，欧洲日本联合起来成立了3GPP组织，提出了W-CDMA；中国搞了一个TD-SCDMA；高通与韩国组成3GPP2组织，推出了CDMA2000<sup id="fnref:24" class="footnote-ref"><a href="#fn:24" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/zuochao_2013/article/details/78337600
">[24]</span></a></sup>。前两个可以看作是从GSM演化而来；CDMA2000则是从IS-95继承而来。3G的工作频段在2100MHz附近，带宽有25MHz，上行链路采用BPSK调制，下行链路采用QPSK，数据速率能达到3.1Mbps<sup id="fnref:19" class="footnote-ref"><a href="#fn:19" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://en.wikipedia.org/wiki/Code-division_multiple_access
">[19]</span></a></sup><sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.zseries.in/telecom%20lab/telecom%20generations/
">[20]</span></a></sup>。苹果2007年发布的iPhone也带动了3G的推广和发展。</p>
<p>在进入4G时代之前，插入一段关于WiFi和WiMax的历史。1999年，IEEE分别推出了802.11b与802.11a两种WiFi标准，分别使用
2.4GHz和5GHz频段，彼此标准不相容。2003 年，IEEE引入正交频分复用技术
(OFDM)，推出802.11b的改进版802.11g使传输速度从原先的11Mbps提升至54Mbps。现在我们使用的WiFi主要为802.11n，
与
802.11a、802.11b、802.11g皆兼容，并采用MIMO技术，使传输速度及距离都有所提升，速度甚至可达600Mbps。现在我们使用的WiFi主要为802.11n，
与
802.11a、802.11b、802.11g皆兼容，并采用MIMO技术，使传输速度及距离都有所提升，速度甚至可达600Mbps<sup id="fnref:24" class="footnote-ref"><a href="#fn:24" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/zuochao_2013/article/details/78337600
">[24]</span></a></sup>。</p>
<p>随著版图不断扩大，IT业巨头们开始觊觎起蜂窝移动通信市场大饼——4G。随著版图不断扩大，IT业巨头们开始觊觎起蜂窝移动通信市场大饼——4G。OFDM说起来也不是新技术，早在1960年代贝尔实验室发明OFDM后，技术框架约在1980年代便已建立完成。然而当时能支持OFDM的硬件不成熟，CDMA又由高通领军一时红火，便淘汰在3G标准之外。简单来说就是CDMA太红，如果
Intel和
IT大厂没有在WiFi上将OFDM技术发扬光大，电信业没有一家注意到早期不被重视的OFDM。由于WiMax的关系，OFDM才又重新进入电信业和学术界的视野中。简单来说就是CDMA太红，如果
Intel和
IT大厂没有在WiFi上将OFDM技术发扬光大，电信业没有一家注意到早期不被重视的OFDM。由于WiMax的关系，OFDM才又重新进入电信业和学术界的视野中<sup id="fnref:24" class="footnote-ref"><a href="#fn:24" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/zuochao_2013/article/details/78337600
">[24]</span></a></sup>。</p>
<p>2008年时，3GPP提出了长期演进技术 (Long Term Evolution, LTE)
作为3.9G技术标准。又在2011年提出了长期演进技术升级版 (LTE-Advanced)
作为4G技术标准，准备把W-CDMA汰换掉，转而采用OFDM。全球覆盖率最高的基站正是W-CDMA，因此，各大运营商无不纷纷决定采用LTE-Advanced当作第四代通信技术标准。如同高通败在W-CDMA基站的广覆盖上，LTE可兼容WCDMA，且利用现有基站配套设备，而WiMax基站却要从头建起，Intel也在2010年宣布放弃WiMax，加入LTE阵营<sup id="fnref:24" class="footnote-ref"><a href="#fn:24" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/zuochao_2013/article/details/78337600
">[24]</span></a></sup>。</p>
<p>到4G时代，高通摆烂了，CDMA2000也没有后续向4G的演化，所以4G主要有两支，一个是从W-CDMA演化来的LTE-FDD/LTE-FDD-Advanced，另一个是从TD-SCDMA演化来的TD-LTE/TD-LTE-Advanced。4G采用的OFDM技术可以看成是多址技术，也可以看成是调制技术，实际上就是用多个相互正交的子载波同时传递多路数据，大大提高了频谱效率。FDD-LTE的工作频点在1800MHz附近，TD-LTE的工作频点在1890MHz、2350MHz、2600MHz附近，带宽有100MHz，数据速率可达100Mbps<sup id="fnref:20" class="footnote-ref"><a href="#fn:20" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.zseries.in/telecom%20lab/telecom%20generations/
">[20]</span></a></sup><sup id="fnref:26" class="footnote-ref"><a href="#fn:26" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://norstc.blog.csdn.net/article/details/80504263
">[26]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/standard.jpg" srcset="/img/loading.gif" lazyload
alt="Mobile communication standards" />
<figcaption aria-hidden="true">Mobile communication
standards</figcaption>
</figure>
<h2 id="调制的分类">2. 调制的分类</h2>
<p>调制信号的大致分类如下图所示<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded" aria-label="Modulation -
Wikipedia
">[3]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/Modulation_categorization.png" srcset="/img/loading.gif" lazyload
alt="Modulation_categorization" />
<figcaption aria-hidden="true">Modulation_categorization</figcaption>
</figure>
<p>按照载波信号（也被称为被调信号）可以分为三类：正弦波调制、脉冲调制与强度调制。调制的载波分别是正弦波，脉冲和光波。</p>
<p>无线通信中一般使用的载波信号都是高频正弦波，而调制过程中改变的就是正弦波的3个参数：幅度、相位、频率<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.ni.com/zh-cn/innovations/white-papers/06/analog-and-digital-modulation.html
">[1]</span></a></sup>。也就是3种基本的调制方式：调幅（AM）、调相（PM）、调频（FM）。除此之外还有一些变异的调制方法，比如正交幅度调制（QAM），单边带调幅（SM）、残留边带调幅（SSB）等<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded" aria-label="Modulation -
Wikipedia
">[3]</span></a></sup>。 <span class="math display">\[
{\color{red}A_c} \cos(2\pi {\color{orange}f_c} t +
{\color{blue}\varphi_c})
\]</span>
按照基带信号（也被称为调制信号）可以分为两类：模拟调制与数字调制。顾名思义，模拟调制中基带信号是模拟信号，数字调制中基带信号是数字信号。</p>
<p>模拟调制的中所控制的幅度、频率、相位参数是连续变化的，在解调的过程中也需要估计这个连续变化的波形；而数字调制中这些被改变的参数只是一些离散的值。模拟调制与数字调制各自的优缺点为<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/SilenceBurster/article/details/53126468
">[2]</span></a></sup>：</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>数字调制</strong></td>
<td>抗干扰能力强；<br>易于加密，保密性强；<br>便于计算机对数字信息进行处理；<br>便于集成化。</td>
<td>需要较宽的频带；<br>进行数/摸转换时会带来量化误差；<br>要求的技术和设备复杂。</td>
</tr>
<tr class="even">
<td><strong>模拟调制</strong></td>
<td>直观且容易实现；</td>
<td>保密性差，抗干扰能力差。</td>
</tr>
</tbody>
</table>
<p>调制的另一种分类方法是角度调制和幅度调制，其中角度调制包括调频和调相，幅度调制包括调幅AM、双边带调制DSB、单边带调制SSB、残留边带调制VSB和正交幅度调制QAM<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span
class="hint--top hint--rounded" aria-label="Modulation -
Wikipedia
">[3]</span></a></sup>。</p>
<p>根据已调信号的频谱结构是否保留了原来消息信号的频谱模样，可以分为线性调制与非线性调制<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114679288
">[5]</span></a></sup>。幅度调制一般都是线性调制，角度调制都是非线性调制。</p>
<h2 id="解调的分类">3. 解调的分类</h2>
<p>相干解调与非相干解调。相干解调（也被称为同步检波）适用于所有线性调制信号的解调<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/m0_51288996/article/details/121340840
">[4]</span></a></sup>。</p>
<h2 id="模拟调制">4. 模拟调制</h2>
<p>我们都假设基带信号是 <span
class="math inline">\(m(t)\)</span>，载波频率是 <span
class="math inline">\(f_c\)</span>，调制后的信号是 <span
class="math inline">\(s(t)\)</span>。本部分主要参考了博客<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114679288
">[5]</span></a></sup>。</p>
<h3 id="常规调幅am">4.1 常规调幅AM</h3>
<p>先将基带信号加上一个直流分量，然后乘以载波得到已调信号 <span
class="math display">\[
s(t) = (A_0 + m(t))\cos(2\pi f_c t)
\]</span> 对应的波形和频谱如下图所示：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/AM.png" srcset="/img/loading.gif" lazyload
alt="AM" />
<figcaption aria-hidden="true">AM</figcaption>
</figure>
<p>解调阶段只需要通过一个低通滤波器即可检出信号包络：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/AM-demodulation.png" srcset="/img/loading.gif" lazyload
alt="AM-demodulation" />
<figcaption aria-hidden="true">AM-demodulation</figcaption>
</figure>
<h3 id="抑制载波的双边带调制dsb-sc">4.2 抑制载波的双边带调制DSB-SC</h3>
<p>上面的调幅方法由于直流的存在，会导致输出的已调信号中含有载波分量<span
class="math inline">\(\cos(2\pi f_c
t)\)</span>，抑制载波的双边带调制方法就是去除这个直流分量，也简称为双边带调制。
<span class="math display">\[
s(t) = m(t) \cos(2\pi f_c t)
\]</span> <img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/DSB.png" srcset="/img/loading.gif" lazyload
alt="DSB" /></p>
<p>由于DSB已调信号的包络不再与基带信号<span
class="math inline">\(m(t)\)</span>成正比，因此不能使用包络检测器进行解调。通常采用的是相干解调。也就是在接收端生成一个与发送端同频同相的相关载波信号，与接收信号相乘，即可将接收信号频谱再搬到基带，通过低通滤波器后即可解调出基带信号。</p>
<table>

<thead>
<tr class="header">
<th></th>
<th>调制</th>
<th>解调</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>系统框图</td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/DSB-modulation.png" srcset="/img/loading.gif" lazyload
alt="DSB-modulation" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/DSB-demodulation.png" srcset="/img/loading.gif" lazyload
alt="DSB-demodulation" /></td>
</tr>
<tr class="even">
<td>频谱</td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/DSB-modulation-spectrum.png" srcset="/img/loading.gif" lazyload
alt="DSB-modulation-spectrum" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/DSB-demodulation-spectrum.png" srcset="/img/loading.gif" lazyload
alt="DSB-demodulation-spectrum" /></td>
</tr>
</tbody>
</table>
<h3 id="单边带调制ssb">4.3 单边带调制SSB</h3>
<p>前面的双边带调制基带信号是对称的，搬移到载波之后实际上有一半的频谱资源是浪费掉的，没有携带有效的信息，因此单边带调制就是在DSB的基础上，要去掉一半没用的频谱，节省频谱资源。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/SSB.png" srcset="/img/loading.gif" lazyload
alt="SSB" />
<figcaption aria-hidden="true">SSB</figcaption>
</figure>
<p>上面通过低通滤波法获得单边带已调信号对滤波器有较高的要求，需要其在载频处具有陡峭的截止特性。这难以实现，因此实际中往往是通过项移法产生SSB信号，如下图所示，推导过程可以参考博客<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114679288
">[5]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/SSB-modulation.png" srcset="/img/loading.gif" lazyload
alt="SSB-modulation" />
<figcaption aria-hidden="true">SSB-modulation</figcaption>
</figure>
<h3 id="残留边带调制vsb">4.4 残留边带调制VSB</h3>
<p>单边带调制需要陡峭的低通滤波器，为了解决这个问题，残留边带调制的想法虽然理想的陡峭滤波器不可实现，但是圆滑滚降的滤波器还是可以的，那就用这样的滤波器。不过这样不能将其中一半的频谱去除干净，那么是否还能够解调出基带信号呢？也是可以的，不过这个滚降滤波器的频谱需要满足一定性质，也就是在载频处具有对称性<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114679288
">[5]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/VSB.png" srcset="/img/loading.gif" lazyload
alt="VSB" />
<figcaption aria-hidden="true">VSB</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/VSB-modulation-1.png" srcset="/img/loading.gif" lazyload
alt="VSB-modulation-1" />
<figcaption aria-hidden="true">VSB-modulation-1</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/VSB-modulation-2.png" srcset="/img/loading.gif" lazyload
alt="VSB-modulation-2" />
<figcaption aria-hidden="true">VSB-modulation-2</figcaption>
</figure>
<h3 id="调相pm与调频fm">4.5 调相PM与调频FM</h3>
<p>可以参考博客<sup id="fnref:6" class="footnote-ref"><a href="#fn:6" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114694510
">[6]</span></a></sup>。调频信号的包络恒定，而噪声往往是作用在信号幅度上，因此FM信号抗噪声能力强；但是FM信号需要占用较大的信号带宽，频谱利用率低。</p>
<h2 id="数字调制">5. 数字调制</h2>
<h3 id="二进制数字调制">5.1 二进制数字调制</h3>
<p>最简单的数字调制系统中，基带信号是0-1二进制数字波形，通过控制开关实现对载波的调制，因此这里面的调幅AM、调相PM、调频FM也分别被称为幅度键控ASK/通-断键控OOK、相位键控PSK、频移键控FSK。他们各自图示如下<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.eecs.yorku.ca/course_archive/2010-11/F/3213/CSE3213_07_ShiftKeying_F2010.pdf
">[8]</span></a></sup>：</p>
<table>

<thead>
<tr class="header">
<th>2ASK</th>
<th>2PSK</th>
<th>2FSK</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/2ASK.png" srcset="/img/loading.gif" lazyload
alt="2ASK" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/2PSK.png" srcset="/img/loading.gif" lazyload
alt="2PSK" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/2FSK.png" srcset="/img/loading.gif" lazyload
alt="2FSK" /></td>
</tr>
</tbody>
</table>
<h3 id="多进制数字调制">5.2 多进制数字调制</h3>
<p>二进制数字调制中，每一个符号只能表示0-1两个数值，为了提高数据传输效率，可以在一个符号内传输更多的比特，从而提高频带利用率。简单来说就是把原来的0-1比特流进行分组，例如两个bit为一组映射到一个符号（symbol、码元）上，那么一个符号就有00,
01, 11, 10这4种取值，再去调制：</p>
<ul>
<li>幅度：0，1，2，3这4个振幅；</li>
<li>相位：0，<span class="math inline">\(\pi/2\)</span>，<span
class="math inline">\(\pi\)</span>，<span
class="math inline">\(3\pi/2\)</span>这4个相位；</li>
<li>频率：4个不同的载波频率。</li>
</ul>
<p>想要传输的信号从bit流映射为了symbol流，symbol同样是只有有限个离散的取值，这个时候引入星座图会更直观更方便。什么是星座图呢？首先我们传输的正弦信号可以表示为一个复信号的实部，也就是
<span class="math display">\[
{A_c} \cos(2\pi {f_c} t + {\varphi_c}) = \operatorname{Re}\{
{\color{blue}A_c \exp(\varphi_c)}\exp (2\pi {f_c} t)\}
\]</span> 可以看到无论是调制信号幅度还是相位，都是在单频载波<span
class="math inline">\(\exp(2\pi f_c t)\)</span>上乘以了一个复幅度<span
class="math inline">\(A_c\exp(\varphi_c)\)</span>。因此如果是幅度或者相位调制，那么我们只需要看这个复幅度就得到了想要传输的信息（symbol流）。一个复数可以映射为一个x-y二维平面上的点，那么如果我们把所有的symbol取值画出来，那么就是多个离散的点，就像是星座一样，故名星座图。BPSK（也就是2PSK）、QPSK（也就是4PSK）和8PSK示意图如下<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://zhuanlan.zhihu.com/p/58119209
">[9]</span></a></sup><sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="http://www.dsplog.com/2009/06/16/msk-transmitter-receiver/
">[16]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/constellation-MPSK.jpg" srcset="/img/loading.gif" lazyload
alt="constellation-MPSK" />
<figcaption aria-hidden="true">constellation-MPSK</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/QPSK-BPSK.png" srcset="/img/loading.gif" lazyload
alt="QPSK-BPSK" />
<figcaption aria-hidden="true">QPSK-BPSK</figcaption>
</figure>
<p>其实QPSK还有另外一种方式，就是星座图旋转45°<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114735043
">[7]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/constellation-QPSK2.png" srcset="/img/loading.gif" lazyload
alt="constellation-QPSK2" />
<figcaption aria-hidden="true">constellation-QPSK2</figcaption>
</figure>
<p>除了MPSK，幅度也是可以控制的，例如下面这个16APSK<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://en.wikipedia.org/wiki/Amplitude_and_phase-shift_keying
">[10]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/constellation-16APSK.png" srcset="/img/loading.gif" lazyload
alt="constellation-16APSK" />
<figcaption aria-hidden="true">constellation-16APSK</figcaption>
</figure>
<p>不过这里有一个问题就是：我们实际系统中只能产生实信号，而这里转换到复数域虽然看起来很简洁，但是实际系统如何实现呢？答案就是用两路信号，分别表示复信号的实部和虚部，也就是I路（In-phase）和Q路（Quadrature）。这就引出了下面的正交幅度调制QAM。</p>
<h3 id="正交幅度调制qam">5.3 正交幅度调制QAM</h3>
<p>QAM在现代的数字通信系统种已经算是基操了。前面我们已经提到了symbol可以用复数表示，那么我们要传输的码流就是一个复基带信号，记为<span
class="math inline">\(s_0(t) = a(t) + j b(t)\)</span>，其中 <span
class="math inline">\(a(t)\)</span> 和 <span
class="math inline">\(b(t)\)</span>
分别是实部和虚部，那么调制信号可以表示为 <span class="math display">\[
s(t) = \operatorname{Re}\{s_0(t) \exp(2\pi f_c t)\} = a(t)\cos(2\pi f_c
t) - b(t) \sin(2\pi f_c t)
\]</span> 在信号发射阶段，I路的基带信号就是<span
class="math inline">\(a(t)\)</span>，将其乘以<span
class="math inline">\(\cos(2\pi f_ct)\)</span>，Q路的基带信号是<span
class="math inline">\(b(t)\)</span>，将其乘以<span
class="math inline">\(\sin(2\pi f_c
t)\)</span>，再将二者求和即可得到要发送的已调信号。可以参考我之前的一篇博客<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://glooow1024.github.io/2021/08/29/communication/IQ-modulation/
">[11]</span></a></sup>，系统框图如下<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.allaboutcircuits.com/textbook/radio-frequency-analysis-design/radio-frequency-demodulation/understanding-i-q-signals-and-quadrature-modulation/
">[12]</span></a></sup><sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://www.allaboutcircuits.com/textbook/radio-frequency-analysis-design/radio-frequency-demodulation/understanding-quadrature-demodulation/
">[13]</span></a></sup>：</p>
<table>

<thead>
<tr class="header">
<th>IQ调制</th>
<th>IQ解调</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/diagram-IQ-modulation.jpg" srcset="/img/loading.gif" lazyload
alt="diagram-IQ-modulation" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/diagram-IQ-demodulation.jpg" srcset="/img/loading.gif" lazyload
alt="diagram-IQ-demodulation" /></td>
</tr>
</tbody>
</table>
<p>有了IQ调制，我们只需要分别控制I、Q两路基带信号的幅度，就能得到任意的星座图，所以各种MPSK、MASK以及MAPSK等都能通过这种方式获得，这种调制方式也被称为正交幅度调制QAM。</p>
<p>其实也不难发现QPSK实际上就是两路（载波）相互正交的BPSK，实际上也是4QAM。</p>
<h3 id="偏移四相位键控offset-qpsk">5.4 偏移四相位键控Offset-QPSK</h3>
<p>在一般的QPSK基础上有一些变种，比如OQPSK，与QPSK的区别就在于I、Q两路的码流在时间上错开了半个码元周期，这样可以避免出现两个支路同时出现极性翻转的情况，好处是：1）避免180°的相位跳变，这种情况下最多只有90°相位跳变；2）避免I、Q两路信号同时过零点，降低信号峰均比PAR<sup id="fnref:7" class="footnote-ref"><a href="#fn:7" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/weixin_50912862/article/details/114735043
">[7]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/QPSK-drawback.png" srcset="/img/loading.gif" lazyload
alt="QPSK-drawback" />
<figcaption aria-hidden="true">QPSK-drawback</figcaption>
</figure>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/OQPSK.png" srcset="/img/loading.gif" lazyload
alt="OQPSK" />
<figcaption aria-hidden="true">OQPSK</figcaption>
</figure>
<p>除此之外，还有其他的变种，例如<span
class="math inline">\(\pi/4\)</span>-QPSK等，不再赘述。</p>
<h3 id="最小频移键控msk">5.5 最小频移键控MSK</h3>
<p>前面介绍的不管是二进制还是多进制，码流信号都认为是矩形波，实际上这种矩形波性能并不好。因为矩形波从时域来看会导致相位跳变，波形不光滑、不连续，从频域来看就是矩形波旁瓣幅度较大，会出现频谱扩展，对相邻信道产生干扰。为了解决这个问题，那就把矩形波换掉！换成边缘光滑的波形！</p>
<p>最小频移键控MSK（Minimum-shift
keying）可以看成是一种特殊的OQPSK，把原来的矩形方波换成半正弦波。如果从另一个角度来看，也可以认为是频率分离为比特率二分之一的连续相位频移键控CP-BFSK（一般通过开关实现的FSK信号在边沿处也会出现波形不连续，而MSK中波形/相位总是连续的）。如下图所示<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span
class="hint--top hint--rounded" aria-label="Minimum
Shift Keying (MSK) - A Tutorial - Qasim Chaudhari
">[15]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-class.png" srcset="/img/loading.gif" lazyload
alt="MSK-class" />
<figcaption aria-hidden="true">MSK-class</figcaption>
</figure>
<p>那么他的数学原理是什么样的呢？首先从时域来看，实际上就是将OQPSK中的矩形方波换成半正弦波，这样相邻码元的相位变化就为0。如下图所示<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="http://www.dsplog.com/2009/06/16/msk-transmitter-receiver/
">[16]</span></a></sup><sup id="fnref:17" class="footnote-ref"><a href="#fn:17" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://ppt-online.org/1039280
">[17]</span></a></sup>，一个脉冲的宽度为<span
class="math inline">\(2T\)</span>，正弦波的周期为<span
class="math inline">\(4T\)</span>。</p>
<table>

<thead>
<tr class="header">
<th>MSK对比O-QPSK</th>
<th>MSK的波形是连续的</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-OQPSK.png" srcset="/img/loading.gif" lazyload
alt="MSK-OQPSK" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-half-sin.png" srcset="/img/loading.gif" lazyload
alt="MSK-half-sin" /></td>
</tr>
</tbody>
</table>
<p>用三角函数表示出来就是<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://en.wikipedia.org/wiki/Minimum-shift_keying
">[14]</span></a></sup> <span class="math display">\[
s(t) = a_I(t)\cos(\frac{\pi t}{2T}) \cos(2\pi f_c t) -
a_Q(t)\sin(\frac{\pi t}{2T})\sin(2\pi f_c t)
\]</span> 其中<span class="math inline">\(a_I(t),
a_Q(t)\)</span>还是矩形方波，<span class="math inline">\(\cos(\pi t/2T),
\sin(\pi t/ 2T)\)</span>就是周期为<span
class="math inline">\(4T\)</span>的正弦波，一个码元周期内半个正弦波。对这个式子应用三角恒等式，就能得到
<span class="math display">\[
\begin{aligned}
s(t) &amp;= \cos\left( 2\pi f_c t + b_k(t)\frac{\pi t}{2T} + \phi_k
\right) \\
b_k(t) &amp;= \begin{cases} 1, &amp; a_I(t)=a_Q(t) \\ -1, &amp;
\text{others} \end{cases} \\
\phi_k &amp;= \begin{cases} 0, &amp; a_I(t)=1 \\ \pi, &amp;
\text{others} \end{cases}
\end{aligned}
\]</span>
从频域来看，MSK是频率分离为比特率二分之一的连续相位频移键控CPFSK，也就是在一般的BFSK基础上，MSK的两个载波频率间隔恰好是码元波特率的二分之一。假设FSK的两个载波频率为<span
class="math inline">\(f_1,f_2\)</span>，码元周期为<span
class="math inline">\(2T\)</span>，由于一个码元可以传输2个比特，因此波特率为<span
class="math inline">\(1/T\)</span>，那么就有<span
class="math inline">\(|f_1-f_2| = 1/2T\)</span>。</p>
<p>从频谱来看，MSK的旁瓣幅度相比于BPSK和QPSK也更低，因此， MSK
情况下的信道间干扰较低<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://en.wikipedia.org/wiki/Minimum-shift_keying
">[14]</span></a></sup>。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-spectrum.png" srcset="/img/loading.gif" lazyload
alt="MSK-spectrum" />
<figcaption aria-hidden="true">MSK-spectrum</figcaption>
</figure>
<p>发射接收机如下图所示<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="http://www.dsplog.com/2009/06/16/msk-transmitter-receiver/
">[16]</span></a></sup>，解调也需要相干载波。</p>
<table>

<thead>
<tr class="header">
<th>发射机</th>
<th>接收机</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-modulation.png" srcset="/img/loading.gif" lazyload
alt="MSK-modulation" /></td>
<td><img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/MSK-demodulation.png" srcset="/img/loading.gif" lazyload
alt="MSK-demodulation" /></td>
</tr>
</tbody>
</table>
<h3 id="高斯最小频移键控gmsk">5.6 高斯最小频移键控GMSK</h3>
<p>终于到了GMSK，其被应用于GSM通信标准、蓝牙、卫星通信当中。GMSK是在MSK的基础上，为了改善信号的旁瓣衰减性能，增加了一个高斯滤波器进行整形<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://en.wikipedia.org/wiki/Minimum-shift_keying
">[14]</span></a></sup>。其实现方式可以是首先将基带码流通过高斯滤波器得到高斯脉冲，然后再通过MSK调制器。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/GMSK-spectrum.png" srcset="/img/loading.gif" lazyload
alt="GMSK-spectrum" />
<figcaption aria-hidden="true">GMSK-spectrum</figcaption>
</figure>
<p>系统框图如下所示<sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="Turletti, Thierry. "GMSK in
a nutshell." Telemedia Networks and Systems Group LCS, MIT-TR(1996).
"&gt;[18]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/GMSK-diagram.png" srcset="/img/loading.gif" lazyload
alt="GMSK-diagram" />
<figcaption aria-hidden="true">GMSK-diagram</figcaption>
</figure>
<p>下面的图片当中<sup id="fnref:18" class="footnote-ref"><a href="#fn:18" rel="footnote">&lt;span
class="hint--top hint--rounded" aria-label="Turletti, Thierry. "GMSK in
a nutshell." Telemedia Networks and Systems Group LCS, MIT-TR(1996).
"&gt;[18]</span></a></sup>，第一行是已调信号相位轨迹随着非归零码序列（-1,-1,-1,+1,+1,-1,+1,+1,+1,+1,-1,+1,-1,+1,-1,-1）的变化，可以看到GMSK输出的信号相位变化更加平缓。</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2022/GMSK-phase.png" srcset="/img/loading.gif" lazyload
alt="GMSK-phase" />
<figcaption aria-hidden="true">GMSK-phase</figcaption>
</figure>
<h3 id="正交频分复用ofdm">5.7 正交频分复用OFDM</h3>
<p>OFDM本身又是一个非常精妙的调制技术。简单来理解，就是同时传输多路IQ调制的信号，不同路的载波频率不同，在一个符号周期内他们相互正交，互不干扰。</p>
<p>再详细一点的解释。首先对于IQ调制来说，I、Q两路本身是相互正交的，但是他们的载波还是位于同一个频点上，把两路放在一起看就是把基带信号的复频谱搬移到单一载波频点上<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://glooow1024.github.io/2021/08/29/communication/IQ-modulation/
">[11]</span></a></sup>。而OFDM可以理解为在N个不同的载波频点上，并行传输了N个这样的IQ调制信号。需要注意这些子载波也不是随意选取的，需要满足在一个符号周期内的正交性，子载波之间不能有干扰。示意图如下<sup id="fnref:27" class="footnote-ref"><a href="#fn:27" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/madongchunqiu/article/details/18614233
">[27]</span></a></sup>：</p>
<figure>
<img src="E:\Study\lab\Others\channel%20model\img\OFDM-parallel.png" srcset="/img/loading.gif" lazyload
alt="OFDM-parallel" />
<figcaption aria-hidden="true">OFDM-parallel</figcaption>
</figure>
<p>但是实际系统中直接这样实现会有很多麻烦，所以人们想出了一种非常巧妙的办法。要传输的串行二进制比特流首先转化为N路并行的比特流，每一路比特流在经过QAM映射为码流，这些码流控制了不同频点载波的复幅度，所以同一时刻不同支路的码元，实际上就是要发送信号的频谱，那么对这些系数进行IFFT，我们就把他们从频域变换到了时域，N路并行的码元映射为了1路串行的N个时刻的（复）信号，然后再将得到时域波形实部和虚部送入一个IQ调制，即可得到要发送的射频信号。示意图如下<sup id="fnref:27" class="footnote-ref"><a href="#fn:27" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/madongchunqiu/article/details/18614233
">[27]</span></a></sup>：</p>
<figure>
<img src="E:\Study\lab\Others\channel%20model\img\OFDM-FFT.png" srcset="/img/loading.gif" lazyload
alt="OFDM-FFT" />
<figcaption aria-hidden="true">OFDM-FFT</figcaption>
</figure>
<p>OFDM的系统框图如下所示<sup id="fnref:28" class="footnote-ref"><a href="#fn:28" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://ecse.monash.edu/staff/eviterbo/OTFS-VTC18/Tutorial_ICC2019___OTFS_modulation.pdf
">[28]</span></a></sup>：</p>
<figure>
<img
src="https://raw.githubusercontent.com/Glooow1024/ImgHosting/master/hexo/2021/OFDM.jpg" srcset="/img/loading.gif" lazyload
alt="OFDM" />
<figcaption aria-hidden="true">OFDM</figcaption>
</figure>
<p>除此之外，OFDM中还包括了循环前缀以及其他细节的设计，在这里不再详细展开了，可以参考网上相关资料。LTE中OFDM采用的调制方式最高能达到256QAM，NR中能达到1024QAM<sup id="fnref:25" class="footnote-ref"><a href="#fn:25" rel="footnote"><span
class="hint--top hint--rounded"
aria-label="https://blog.csdn.net/m0_52840978/article/details/123674928
">[25]</span></a></sup>。</p>
<h2 id="总结">6. 总结</h2>
<p>QAM和IQ调制yyds！OFDM yyds!</p>
<h2 id="reference">Reference</h2>
<section class="footnotes">
<div class="footnote-list">
<ol>
<li>
<span id="fn:1"
class="footnote-text"><span>https://www.ni.com/zh-cn/innovations/white-papers/06/analog-and-digital-modulation.html
<a href="#fnref:1" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:2"
class="footnote-text"><span>https://blog.csdn.net/SilenceBurster/article/details/53126468
<a href="#fnref:2" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:3"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Modulation">Modulation
- Wikipedia</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:4"
class="footnote-text"><span>https://blog.csdn.net/m0_51288996/article/details/121340840
<a href="#fnref:4" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:5"
class="footnote-text"><span>https://blog.csdn.net/weixin_50912862/article/details/114679288
<a href="#fnref:5" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:6"
class="footnote-text"><span>https://blog.csdn.net/weixin_50912862/article/details/114694510
<a href="#fnref:6" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:7"
class="footnote-text"><span>https://blog.csdn.net/weixin_50912862/article/details/114735043
<a href="#fnref:7" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:8"
class="footnote-text"><span>https://www.eecs.yorku.ca/course_archive/2010-11/F/3213/CSE3213_07_ShiftKeying_F2010.pdf
<a href="#fnref:8" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:9"
class="footnote-text"><span>https://zhuanlan.zhihu.com/p/58119209
<a href="#fnref:9" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:10"
class="footnote-text"><span>https://en.wikipedia.org/wiki/Amplitude_and_phase-shift_keying
<a href="#fnref:10" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:11"
class="footnote-text"><span>https://glooow1024.github.io/2021/08/29/communication/IQ-modulation/
<a href="#fnref:11" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:12"
class="footnote-text"><span>https://www.allaboutcircuits.com/textbook/radio-frequency-analysis-design/radio-frequency-demodulation/understanding-i-q-signals-and-quadrature-modulation/
<a href="#fnref:12" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:13"
class="footnote-text"><span>https://www.allaboutcircuits.com/textbook/radio-frequency-analysis-design/radio-frequency-demodulation/understanding-quadrature-demodulation/
<a href="#fnref:13" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:14"
class="footnote-text"><span>https://en.wikipedia.org/wiki/Minimum-shift_keying
<a href="#fnref:14" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:15"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.dsprelated.com/showarticle/1016.php">Minimum
Shift Keying (MSK) - A Tutorial - Qasim Chaudhari</a>
<a href="#fnref:15" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:16"
class="footnote-text"><span>http://www.dsplog.com/2009/06/16/msk-transmitter-receiver/
<a href="#fnref:16" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:17"
class="footnote-text"><span>https://ppt-online.org/1039280
<a href="#fnref:17" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:18" class="footnote-text"><span>Turletti, Thierry. "GMSK in
a nutshell." Telemedia Networks and Systems Group LCS, MIT-TR(1996).
<a href="#fnref:18" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:19"
class="footnote-text"><span>https://en.wikipedia.org/wiki/Code-division_multiple_access
<a href="#fnref:19" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:20"
class="footnote-text"><span>https://www.zseries.in/telecom%20lab/telecom%20generations/
<a href="#fnref:20" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:21"
class="footnote-text"><span>https://baike.baidu.com/item/CDMAOne/7525860
<a href="#fnref:21" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:22"
class="footnote-text"><span>https://blog.csdn.net/ziv669/article/details/122453973
<a href="#fnref:22" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:23"
class="footnote-text"><span><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/2.5G/1192973">2.5G_百度百科
(baidu.com)</a>
<a href="#fnref:23" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:24"
class="footnote-text"><span>https://blog.csdn.net/zuochao_2013/article/details/78337600
<a href="#fnref:24" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:25"
class="footnote-text"><span>https://blog.csdn.net/m0_52840978/article/details/123674928
<a href="#fnref:25" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:26"
class="footnote-text"><span>https://norstc.blog.csdn.net/article/details/80504263
<a href="#fnref:26" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:27"
class="footnote-text"><span>https://blog.csdn.net/madongchunqiu/article/details/18614233
<a href="#fnref:27" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
<li>
<span id="fn:28" class="footnote-text"><span>https://ecse.monash.edu/staff/eviterbo/OTFS-VTC18/Tutorial_ICC2019___OTFS_modulation.pdf
<a href="#fnref:28" rev="footnote" class="footnote-backref">
↩︎</a></span></span>
</li>
</ol>
</div>
</section>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Communication-and-Networks/" class="category-chain-item">Communication and Networks</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/IQ%E8%B0%83%E5%88%B6/">#IQ调制</a>
      
        <a href="/tags/%E8%B0%83%E5%88%B6%E4%B8%8E%E8%A7%A3%E8%B0%83/">#调制与解调</a>
      
        <a href="/tags/%E7%A7%BB%E5%8A%A8%E9%80%9A%E4%BF%A1/">#移动通信</a>
      
        <a href="/tags/%E6%A8%A1%E6%8B%9F%E8%B0%83%E5%88%B6/">#模拟调制</a>
      
        <a href="/tags/%E6%95%B0%E5%AD%97%E8%B0%83%E5%88%B6/">#数字调制</a>
      
        <a href="/tags/QAM/">#QAM</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>信号调制与解调</div>
      <div>https://glooow1024.github.io/2022/05/21/communication/modulation/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Glooow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月21日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/19/diy/paper-collector/" title="IEEE论文爬虫及数据统计">
                        <span class="hidden-mobile">IEEE论文爬虫及数据统计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.16/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"iw199srhJNXO53sMUbMWkSxL-gzGzoHsz","appKey":"ogmo6qYs8PSc7MBFk8A1PDUl","path":"window.location.pathname","placeholder":"说点啥子吧 ^_^ 留下邮箱可以收到回复通知哦 ~","avatar":"retro","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        MathJax = {
          tex    : {
            inlineMath: { '[+]': [['$', '$']] }
          },
          loader : {
            load: ['ui/lazy']
          },
          options: {
            renderActions: {
              findScript    : [10, doc => {
                document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                  const display = !!node.type.match(/; *mode=display/);
                  const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                  const text = document.createTextNode('');
                  node.parentNode.replaceChild(text, node);
                  math.start = { node: text, delim: '', n: 0 };
                  math.end = { node: text, delim: '', n: 0 };
                  doc.math.push(math);
                });
              }, '', false],
              insertedScript: [200, () => {
                document.querySelectorAll('mjx-container').forEach(node => {
                  let target = node.parentNode;
                  if (target.nodeName.toLowerCase() === 'li') {
                    target.parentNode.classList.add('has-jax');
                  }
                });
              }, '', false]
            }
          }
        };
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.0/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
